Entry Text File Format Version: 1.0
_ROBOT.LV( LOCAL INT/REAL VARIABLE OF ROBOT CONTROLLER )

LOCAL INTEGER VARIABLE ----------

CALL(0) ----------
LV1%=0
LV2%=0
LV3%=0
LV4%=0
LV5%=0
LV6%=0
LV7%=0
LV8%=0
LV9%=0
LV10%=0
LV11%=0
LV12%=0
LV13%=0
LV14%=0
LV15%=0
LV16%=0
LV17%=0
LV18%=0
LV19%=0
LV20%=0
LV21%=0
LV22%=0
LV23%=0
LV24%=0
LV25%=0
LV26%=0
LV27%=0
LV28%=0
LV29%=0
LV30%=0
LV31%=0
LV32%=0
LV33%=0
LV34%=0
LV35%=0
LV36%=0
LV37%=0
LV38%=0
LV39%=0
LV40%=0
LV41%=0
LV42%=0
LV43%=0
LV44%=0
LV45%=0
LV46%=0
LV47%=0
LV48%=0
LV49%=0
LV50%=0

LOCAL REAL VARIABLE ----------

CALL(0) ----------
LV1!=0.000000
LV2!=0.000000
LV3!=0.000000
LV4!=0.000000
LV5!=0.000000
LV6!=0.000000
LV7!=0.000000
LV8!=0.000000
LV9!=0.000000
LV10!=0.000000
LV11!=0.000000
LV12!=0.000000
LV13!=0.000000
LV14!=0.000000
LV15!=0.000000
LV16!=0.000000
LV17!=0.000000
LV18!=0.000000
LV19!=0.000000
LV20!=0.000000
LV21!=0.000000
LV22!=0.000000
LV23!=0.000000
LV24!=0.000000
LV25!=0.000000
LV26!=0.000000
LV27!=0.000000
LV28!=0.000000
LV29!=0.000000
LV30!=0.000000
LV31!=0.000000
LV32!=0.000000
LV33!=0.000000
LV34!=0.000000
LV35!=0.000000
LV36!=0.000000
LV37!=0.000000
LV38!=0.000000
LV39!=0.000000
LV40!=0.000000
LV41!=0.000000
LV42!=0.000000
LV43!=0.000000
LV44!=0.000000
LV45!=0.000000
LV46!=0.000000
LV47!=0.000000
LV48!=0.000000
LV49!=0.000000
LV50!=0.000000
