Entry Text File Format Version: 1.0
_ROBOT.INF( SYSTEM INFORMATION OF ROBOT CONTROLLER )
_INF file made date   : 2024-09-04     18:42:26
_INF file backup date : 2024/10/15     09:26:25

=<< Body Information >>=================================
     Robot type       =HH7-02
     Axis Number      =6[Axes]
     Add Axis Number  =0[Axes]
 
=<< Main Board Information >>==========================
     Main S/W   =V40.25-00, 2021.07.01
     Built it at Jul  1 2021, 09:33:50
     Main B/D Serial Number = BD511V10-2110-185
     Main B/D PLD = V1.0
     Dip Switch=FF
 
=<< T/P Information >>=================================
     T/P Version=V40.25-00, 2021.08.31
     OS Build   =V1.03,    2021.06.14
 
=<< DSP Board Information >>===========================
     DSP1 S/W   =V06.31,    2020.11.27
     DSP2 S/W   =V06.31,    2020.11.27
     DSP3 S/W   =V00.00,    0000.00.00
     DSP4 S/W   =V00.00,    0000.00.00
     HW #1=BD544V0B, PLD=00.14
     HW #2=, PLD=00.00
 
=<< I/O Board Information >>===========================
     Sys.IO H/W =BD530V22, PLD=00.00
     Sys.IO S/W =V03.02,    2015.11.12
     User #1 H/W =BD587V10, PLD=00.00
     User #1 S/W =V01.00,    2016.10.31
 
=<< Display Of Run Time >>=============================
     Run time   =0:03:58.53
     Cycle time =0:00:00.00,      Cycle=0
     Gun1 time  =0:00:00.00,      count=0
     Gun2 time  =0:00:00.00,      count=0
     Gun3 time  =0:00:00.00,      count=0
     Gun4 time  =0:00:00.00,      count=0
     Wait,DI waiting time =0:00:00.00
     Timer waiting time   =0:00:12.50
 
=<< Display Of Total Run Time >>=======================
     Total run time    =0Days 2:39:01.28
     Total cycle count =1
     Gun1 time  =0Days 0:00:00.00,      count=0
     Gun2 time  =0Days 0:00:00.00,      count=0
     Gun3 time  =0Days 0:00:00.00,      count=0
     Gun4 time  =0Days 0:00:00.00,      count=0
     Wait,DI waiting time =0:00:00.00
     Timer waiting time   =0:13:12.00
     Motor on time        =0Days 3:51:39.00
     Moving time in auto mode = 0Days 2:38:14.00
 
=<< Display Of Arc Data >>=============================
  Arc On time (Cumulation)   =0:00:00.00
  Arc On time (1 Cycle)      =0:00:00.00
  Tip Use Hour(Limit)   =0 min(0 min)
  Arc Retry count     = 0
  Auto Stick Recovery = 0
  Arc Off Overlap     = 0
  Wire Off Overlap    = 0
  Limit Over Overlap  = 0
  Gas Off Overlap     = 0
  Coolant Off Overlap = 0

=<< Exception >>=======================================
 - date : 2024-07-30 14:52:57
 - code : Embedded Floating-Point Data(reason=0030083C) - Invalid operation
 - addr : nip=016ACE0C, link=015F48D0, dar=01AE3670
 - ver. : 40.25-0000

<< trace >>
015134AC <- 015F48D0 <- 015F5E1C <- 015F79A4
015839B8 <- 01002244 <- 010032F0 <- 01B0E210
01AEBF34 <- 01AEB5B4 <- 01887374 <- 018C006C
018BE0A4 <- 018BE524 <- 018A2E68 <- 0188B04C
010037E0 <- 01AB7FE8 <- 01000488


=<< System Characteristic Data >>=======================
      U Ph,  V Ph,  i/ir,  I/Ir,  i/ip,  I/Ip, cnt i, cnt I, poerr, PoErr,  dtau,  dTAU, dtaur, dTAUR,  enct,  EncT, eFail,  mSpd,   RLexp,  RLrat,  tr_r,  tr_m,  Tr_r,  Tr_m,  GSMove, GSDay
  1=   0.0,   0.0,   0.0,  15.4,   0.0,   4.5,   0.0,  66.5,     0,    29, 0.00, 0.52, 0.00, 0.00,    33,    34,     0,     0, 10y  0d,    99%,     0,     0,    14,     1,   0.000,     0
  2=   0.2,   0.2,   0.0,  56.9,   0.0,  15.7,   0.0,  66.5,     0,    60, 0.00, 0.65, 0.00, 0.00,    33,    34,     0,     0, 10y  0d,    99%,     0,    19,    25,    30,   0.000,     0
  3=   0.2,   0.1,   0.0,  46.9,   0.0,  12.7,   0.0,  66.5,     0,    47, 0.00, 0.57, 0.00, 0.00,    34,    35,     0,     0, 10y  0d,    99%,     0,    23,    25,    26,   0.000,     0
  4=   0.0,   0.0,   0.0,  35.2,   0.0,   9.1,   0.0,  66.5,     0,    29, 0.00, 0.13, 0.00, 0.00,    34,    34,     0,     0, 10y  0d,    99%,     0,     0,    10,    10,   0.000,     0
  5=   -0.1,   0.0,   0.0,  48.5,   0.0,  13.7,   0.0,  66.5,     0,    98, 0.00, 0.19, 0.00, 0.00,    35,    36,     0,     0, 10y  0d,    99%,     0,    22,    22,    23,   0.000,     0
  6=   0.0,   -0.1,   0.0,  20.5,   0.0,   5.8,   0.0,  66.5,     0,    27, 0.00, 0.16, 0.00, 0.00,    35,    36,     0,     0, 10y  0d,    99%,     0,     0,    12,    22,   0.000,     0

=<< Module Execution/Elapse Time >>=====================
[Nr]ModuleName     Minimum  Maximum  - (20130408)[msec]
[01]SerialReceive    0.001    0.039    0.002 (3673775)
[02]COC_StartMng     0.000    0.036    0.002 (3673775)
[03]COC_Manager      0.000    0.034    -0.005 (3673775)
[04]DataGathering    0.000    0.035    0.004 (3673775)
[05]SV_Cmd_Out       0.001    0.062    -0.010 (3673775)
[06]Dbg_WatchDog     0.000    0.029    -0.011 (3673775)
[09]SUM(1mISR)___    0.006    0.070    -0.008 (3673775)
--------
[11]OnLineTrack      0.006    0.114    0.073 (1836888)
[12]CMD_Dispatch     0.006    0.223    0.107 (1836888)
[13]DSP_WatchDog     0.001    0.038    -0.005 (1836897)
[14]CalDynamics      0.194    0.412    -0.595 (1836897)
[15]DynTerm2SV       0.052    0.086    -0.006 (1836897)
[16]FK_Update        0.034    0.070    -0.019 (1836897)
[17]ServoSim         0.000    0.028    -0.012 (1836897)
[18]<<Debugging>>    0.011    0.682    0.682 (1)
[19]SUM(CmdISR)__    0.303    0.683    -0.469 (1836897)
--------
[21]CpuStdio         0.001    0.021    -0.017 (734759)
[22]SV_TimeTick      0.000    0.036    0.002 (734759)
[23]SW_TimeTick      0.001    0.021    -0.010 (734759)
[24]PWD_Checker      0.004    0.042    0.009 (734759)
[25]MtDataGenerat    0.002    0.029    -0.010 (734759)
[26]IO_Main          0.061    0.110    -0.241 (734759)
[27]SystemCheck      0.055    0.128    0.073 (734759)
[28]SignalProcess    0.015    0.053    -0.014 (734759)
[29]GunProcessing    0.002    0.037    -0.000 (734759)
[30]PlyTimeTick      0.014    0.049    -0.008 (734759)
[31]JoystickMode     0.001    0.020    -0.013 (734759)
[32]KeyCodeByIn      0.002    0.030    -0.002 (734759)
[33]CnvyDataUpdat    0.004    0.032    -0.002 (734759)
[34]SpdOut2Analog    0.003    0.032    -0.004 (734761)
[35]MacroRobot       0.002    0.029    -0.010 (734761)
[36]GetMovingDist    0.000    0.047    -0.020 (734761)
[37]SSMDoService     0.002    0.045    -0.254 (734761)
[38]SetDate&File     0.001    0.020    -0.023 (734761)
[39]motion_int       0.226    1.173    0.248 (734761)
    0.001    0.043    0.043 (734761)
[47]ISR_Margin___    1.708    3.749    -0.784 (367381)
[49]SUM(MainISR)_    0.448    1.459    0.215 (734761)
--------
[51]LTC_1msecISR     0.969    1.042    -0.012 (3673804)
[52]LTC_CmdMngISR    1.962    2.057    0.000 (1836902)
[53]LTC_MainISR      4.371    5.644    -0.495 (734761)
--------
[55]PlyOnCycle       3.806    6.158    -1.214 (734761)
[56]Mot_Planner      3.802   10.188    -6.051 (734760)
[57]TP_CommCheck     3.006   10.491    -7.731 (734760)
[58]Playback_ISR     3.006   10.493    -7.730 (734760)
[59]SLDoService      1.057   20.120    1.878 (734728)
[60]RealTimeDisp     0.680   21.093    2.868 (734727)
[61]ExtIOSigProc     0.812   21.119    1.874 (734718)
[62]TerminalEmul     0.059  120.562   56.510 (734488)
[63]ErrProc          0.054  122.364   54.636 (734484)
[64]LowestTask       0.053  200.339  132.611 (734391)
[65]__Main____       0.042  200.349  132.617 (734391)
[66]__T/P(Input)_   14.538  115.261  109.529 (159877)
=========================================

=<< Normal_Distribution(1) >>===========================
--------------------------------
 [01]SerialReceive
0.000 0.000
0.001 13.086
0.002 14.583
0.003 13.837
0.004 9.417
0.005 0.693
0.006 0.000
0.007 0.000
0.008 2.708
0.009 5.793
0.010 6.799
0.011 5.720
0.012 5.063
0.013 4.796
0.014 2.890
0.015 3.638
0.016 3.401
0.017 5.624
0.018 6.057
0.019 6.897
0.020 5.710
0.021 6.221
0.022 5.746
0.023 2.833
0.024 0.693
0.025 0.000
0.026 0.000
0.027 1.099
0.028 0.693
0.029 0.000
0.030 0.693
0.031 1.099
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.693
0.036 0.693
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [02]COC_StartMng 
0.000 9.782
0.001 14.943
0.002 13.246
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 4.718
0.009 6.404
0.010 4.533
0.011 4.605
0.012 2.197
0.013 2.398
0.014 3.091
0.015 2.485
0.016 4.174
0.017 5.768
0.018 6.323
0.019 5.050
0.020 5.153
0.021 2.639
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.693
0.028 0.000
0.029 1.099
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [03]COC_Manager  
0.000 13.348
0.001 14.929
0.002 2.079
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 5.371
0.009 6.131
0.010 4.127
0.011 3.829
0.012 0.693
0.013 2.485
0.014 3.045
0.015 2.303
0.016 4.625
0.017 5.924
0.018 5.730
0.019 4.710
0.020 4.205
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 1.099
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [04]DataGathering
0.000 13.360
0.001 14.927
0.002 3.497
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 5.303
0.009 6.035
0.010 3.638
0.011 3.664
0.012 1.099
0.013 2.079
0.014 2.565
0.015 1.946
0.016 4.263
0.017 5.858
0.018 5.802
0.019 4.787
0.020 4.174
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.693
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [05]SV_Cmd_Out   
0.000 0.000
0.001 14.781
0.002 13.715
0.003 8.593
0.004 2.773
0.005 0.000
0.006 0.000
0.007 0.000
0.008 3.871
0.009 6.423
0.010 5.366
0.011 4.796
0.012 2.773
0.013 1.946
0.014 2.890
0.015 2.944
0.016 3.738
0.017 5.799
0.018 6.455
0.019 5.268
0.020 5.130
0.021 4.025
0.022 0.693
0.023 0.000
0.024 0.000
0.025 2.197
0.026 7.023
0.027 10.839
0.028 11.054
0.029 9.762
0.030 5.568
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 5.147
0.036 5.829
0.037 5.357
0.038 4.605
0.039 4.143
0.040 4.736
0.041 3.970
0.042 3.296
0.043 4.466
0.044 5.565
0.045 5.533
0.046 5.687
0.047 5.638
0.048 3.555
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.693
0.058 0.000
0.059 0.000
0.060 0.693
0.061 0.000
0.062 0.693
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [06]Dbg_WatchDog 
0.000 0.000
0.001 14.946
0.002 13.261
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 3.932
0.009 6.378
0.010 5.147
0.011 4.605
0.012 0.693
0.013 1.792
0.014 2.773
0.015 2.197
0.016 3.932
0.017 5.805
0.018 6.319
0.019 5.231
0.020 5.088
0.021 2.303
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 1.386
0.029 1.386
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [09]SUM(1mISR)___
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 8.418
0.007 13.642
0.008 14.142
0.009 13.987
0.010 11.536
0.011 7.656
0.012 4.419
0.013 0.000
0.014 5.765
0.015 7.172
0.016 7.613
0.017 7.560
0.018 5.938
0.019 6.466
0.020 4.533
0.021 4.111
0.022 5.505
0.023 7.206
0.024 6.896
0.025 7.992
0.026 7.459
0.027 6.441
0.028 7.046
0.029 5.844
0.030 2.708
0.031 1.099
0.032 5.583
0.033 9.838
0.034 10.377
0.035 10.431
0.036 10.575
0.037 8.919
0.038 6.482
0.039 4.290
0.040 0.693
0.041 4.710
0.042 5.268
0.043 5.283
0.044 5.652
0.045 5.236
0.046 4.852
0.047 4.625
0.048 4.543
0.049 4.466
0.050 5.485
0.051 4.654
0.052 5.403
0.053 5.631
0.054 5.814
0.055 5.717
0.056 4.234
0.057 2.079
0.058 0.693
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.693
0.064 0.693
0.065 0.000
0.066 0.000
0.067 0.000
0.068 1.099
0.069 0.000
0.070 0.693
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [11]OnLineTrack  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 13.341
0.007 13.797
0.008 11.582
0.009 3.807
0.010 2.890
0.011 2.398
0.012 0.000
0.013 0.000
0.014 6.267
0.015 8.027
0.016 8.199
0.017 7.393
0.018 7.109
0.019 4.836
0.020 2.833
0.021 3.989
0.022 5.919
0.023 7.037
0.024 7.126
0.025 6.080
0.026 3.091
0.027 1.386
0.028 0.000
0.029 1.099
0.030 0.693
0.031 0.693
0.032 1.609
0.033 2.398
0.034 1.099
0.035 1.792
0.036 1.386
0.037 1.099
0.038 0.693
0.039 0.000
0.040 1.099
0.041 1.609
0.042 0.000
0.043 0.000
0.044 0.693
0.045 0.000
0.046 1.099
0.047 1.386
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 1.609
0.058 8.272
0.059 10.274
0.060 10.132
0.061 8.115
0.062 6.779
0.063 5.740
0.064 4.419
0.065 3.367
0.066 5.303
0.067 7.830
0.068 8.945
0.069 8.869
0.070 8.755
0.071 9.280
0.072 8.979
0.073 7.560
0.074 5.996
0.075 5.342
0.076 5.617
0.077 6.312
0.078 6.735
0.079 6.652
0.080 6.021
0.081 5.916
0.082 5.826
0.083 4.812
0.084 3.611
0.085 3.611
0.086 4.443
0.087 4.779
0.088 5.182
0.089 4.860
0.090 5.024
0.091 4.997
0.092 4.094
0.093 2.485
0.094 0.000
0.095 1.792
0.096 2.303
0.097 2.079
0.098 1.386
0.099 2.944
--------------------------------
 [12]CMD_Dispatch 
0.000 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.006 13.893
0.008 13.323
0.009 8.230
0.011 1.946
0.012 0.000
0.014 0.000
0.015 7.704
0.016 6.353
0.018 4.419
0.020 3.045
0.021 4.575
0.022 5.670
0.024 7.966
0.026 5.814
0.027 2.303
0.028 0.000
0.030 0.000
0.032 0.000
0.033 2.197
0.035 0.000
0.036 0.000
0.038 0.000
0.039 0.693
0.040 0.693
0.042 1.386
0.043 0.000
0.045 0.000
0.046 0.000
0.048 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.054 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.060 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.066 0.000
0.068 0.000
0.069 0.000
0.070 6.043
0.072 8.851
0.074 6.568
0.075 3.761
0.076 0.000
0.078 2.773
0.080 6.874
0.081 8.519
0.082 7.781
0.084 7.444
0.086 4.779
0.087 4.419
0.088 5.892
0.090 9.967
0.092 10.299
0.093 9.510
0.094 6.261
0.096 5.775
0.098 4.111
0.099 6.256
0.100 7.801
0.102 9.907
0.104 9.599
0.105 8.517
0.106 4.564
0.108 6.876
0.110 6.878
0.111 7.367
0.112 6.562
0.114 7.002
0.116 4.407
0.117 5.130
0.118 3.850
0.120 5.442
0.122 5.649
0.123 6.267
0.124 3.219
0.126 2.639
0.128 2.485
0.129 3.638
0.130 1.792
0.132 0.693
0.134 0.693
0.135 1.099
0.136 0.693
0.138 2.565
0.140 2.708
0.141 3.045
0.142 1.609
0.144 0.000
0.146 0.693
0.147 2.303
0.148 6.426
--------------------------------
 [13]DSP_WatchDog 
0.000 0.000
0.001 12.202
0.002 14.255
0.003 11.337
0.004 2.079
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 5.587
0.011 5.999
0.012 4.263
0.013 4.754
0.014 2.708
0.015 3.091
0.016 2.833
0.017 3.296
0.018 4.277
0.019 6.344
0.020 5.366
0.021 3.892
0.022 3.296
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.693
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [14]CalDynamics  
0.010 0.000
0.021 0.000
0.032 0.000
0.043 0.000
0.054 0.000
0.064 0.000
0.075 0.000
0.086 0.000
0.097 0.000
0.108 0.000
0.119 0.000
0.130 0.000
0.141 0.000
0.152 0.000
0.163 0.000
0.174 0.000
0.184 12.094
0.195 13.581
0.206 13.296
0.217 11.361
0.228 11.402
0.239 9.780
0.250 10.338
0.261 9.536
0.272 9.235
0.282 9.170
0.293 9.028
0.304 8.203
0.315 7.461
0.326 6.475
0.337 5.193
0.348 5.864
0.359 5.545
0.370 4.263
0.381 3.871
0.392 2.639
0.402 2.079
0.413 0.000
0.424 0.000
0.435 0.000
0.446 0.000
0.457 0.000
0.468 0.000
0.479 0.000
0.490 0.000
0.500 0.000
0.511 0.000
0.522 0.000
0.533 0.000
0.544 0.000
0.555 0.000
0.566 0.000
0.577 0.000
0.588 0.000
0.599 0.000
0.610 0.000
0.620 0.000
0.631 0.000
0.642 0.000
0.653 0.000
0.664 0.000
0.675 0.000
0.686 0.000
0.697 0.000
0.708 0.000
0.718 0.000
0.729 0.000
0.740 0.000
0.751 0.000
0.762 0.000
0.773 0.000
0.784 0.000
0.795 0.000
0.806 0.000
0.817 0.000
0.828 0.000
0.838 0.000
0.849 0.000
0.860 0.000
0.871 0.000
0.882 0.000
0.893 0.000
0.904 0.000
0.915 0.000
0.926 0.000
0.936 0.000
0.947 0.000
0.958 0.000
0.969 0.000
0.980 0.000
0.991 0.000
1.002 0.000
1.013 0.000
1.024 0.000
1.035 0.000
1.046 0.000
1.056 0.000
1.067 0.000
1.078 0.000
1.089 0.000
--------------------------------
 [15]DynTerm2SV   
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.050 0.000
0.051 0.000
0.052 13.490
0.053 13.867
0.054 6.107
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.693
0.059 3.332
0.061 9.010
0.062 9.517
0.063 9.723
0.064 8.309
0.065 5.903
0.066 8.998
0.067 7.846
0.068 7.757
0.069 6.661
0.070 6.480
0.072 7.936
0.073 6.987
0.074 4.394
0.075 4.927
0.076 4.796
0.077 4.949
0.078 3.829
0.079 3.466
0.080 4.111
0.081 3.912
0.082 1.386
0.084 1.099
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
0.100 0.000
0.101 0.000
0.102 0.000
0.103 0.000
0.105 0.000
0.106 0.000
0.107 0.000
0.108 0.000
0.109 0.000
--------------------------------
 [16]FK_Update    
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 11.479
0.034 13.659
0.035 11.126
0.036 11.433
0.037 12.783
0.038 12.336
0.040 11.022
0.041 10.433
0.042 8.633
0.043 7.249
0.044 9.083
0.045 8.762
0.046 8.168
0.047 8.165
0.048 8.429
0.050 8.134
0.051 7.926
0.052 6.874
0.053 6.084
0.054 6.236
0.055 7.626
0.056 6.299
0.057 5.916
0.058 6.347
0.059 5.283
0.061 4.043
0.062 2.890
0.063 2.996
0.064 3.497
0.065 3.045
0.066 3.689
0.067 1.946
0.068 2.485
0.069 0.000
0.070 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
0.100 0.000
0.101 0.000
0.102 0.000
0.103 0.000
0.105 0.000
0.106 0.000
0.107 0.000
0.108 0.000
0.109 0.000
--------------------------------
 [17]ServoSim     
0.000 5.204
0.001 14.351
0.002 11.761
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 5.425
0.011 5.922
0.012 5.869
0.013 1.946
0.014 1.609
0.015 3.912
0.016 2.708
0.017 2.639
0.018 2.773
0.019 2.485
0.020 3.466
0.021 3.807
0.022 1.099
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [18]<<Debugging>>
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.017 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [19]SUM(CmdISR)__
0.010 0.000
0.030 0.000
0.050 0.000
0.070 0.000
0.090 0.000
0.110 0.000
0.129 0.000
0.149 0.000
0.169 0.000
0.189 0.000
0.209 0.000
0.229 0.000
0.249 0.000
0.269 0.000
0.289 13.624
0.309 13.405
0.328 12.042
0.348 10.162
0.368 9.149
0.388 8.058
0.408 9.005
0.428 8.034
0.448 9.094
0.468 10.713
0.488 9.866
0.508 9.051
0.527 10.406
0.547 9.096
0.567 7.273
0.587 7.964
0.607 6.604
0.627 4.615
0.647 3.466
0.667 1.946
0.687 0.000
0.707 0.000
0.726 0.000
0.746 0.000
0.766 0.000
0.786 0.000
0.806 0.000
0.826 0.000
0.846 0.000
0.866 0.000
0.886 0.000
0.906 0.000
0.925 0.000
0.945 0.000
0.965 0.000
0.985 0.000
1.005 0.000
1.025 0.000
1.045 0.000
1.065 0.000
1.085 0.000
1.105 0.000
1.124 0.000
1.144 0.000
1.164 0.000
1.184 0.000
1.204 0.000
1.224 0.000
1.244 0.000
1.264 0.000
1.284 0.000
1.304 0.000
1.323 0.000
1.343 0.000
1.363 0.000
1.383 0.000
1.403 0.000
1.423 0.000
1.443 0.000
1.463 0.000
1.483 0.000
1.503 0.000
1.522 0.000
1.542 0.000
1.562 0.000
1.582 0.000
1.602 0.000
1.622 0.000
1.642 0.000
1.662 0.000
1.682 0.000
1.702 0.000
1.721 0.000
1.741 0.000
1.761 0.000
1.781 0.000
1.801 0.000
1.821 0.000
1.841 0.000
1.861 0.000
1.881 0.000
1.901 0.000
1.920 0.000
1.940 0.000
1.960 0.000
1.980 0.000
--------------------------------
 [21]CpuStdio     
0.000 0.000
0.001 13.131
0.002 12.345
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 3.850
0.010 4.357
0.011 4.787
0.012 4.277
0.013 0.693
0.014 1.386
0.015 2.773
0.016 2.079
0.017 1.609
0.018 4.605
0.019 3.850
0.020 2.398
0.021 1.946
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [22]SV_TimeTick  
0.000 6.265
0.001 13.339
0.002 11.637
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 4.220
0.010 4.344
0.011 4.644
0.012 3.850
0.013 0.693
0.014 1.386
0.015 2.303
0.016 1.099
0.017 1.609
0.018 4.477
0.019 2.890
0.020 1.946
0.021 1.792
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [23]SW_TimeTick  
0.000 0.000
0.001 13.099
0.002 12.413
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 3.526
0.010 4.477
0.011 4.804
0.012 4.331
0.013 0.000
0.014 1.386
0.015 2.485
0.016 1.946
0.017 0.000
0.018 4.522
0.019 3.829
0.020 1.386
0.021 2.197
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [24]PWD_Checker  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 13.083
0.005 12.439
0.006 1.099
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 4.205
0.013 5.740
0.014 5.951
0.015 5.652
0.016 1.792
0.017 1.386
0.018 3.584
0.019 3.638
0.020 2.079
0.021 5.263
0.022 5.375
0.023 3.689
0.024 3.689
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.693
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [25]MtDataGenerat
0.000 0.000
0.001 0.000
0.002 10.311
0.003 13.278
0.004 11.180
0.005 10.188
0.006 9.828
0.007 5.521
0.008 4.078
0.009 5.869
0.010 7.518
0.011 5.768
0.012 5.568
0.013 5.493
0.014 4.913
0.015 3.611
0.016 3.555
0.017 3.332
0.018 2.996
0.019 3.091
0.020 5.268
0.021 4.595
0.022 3.332
0.023 3.714
0.024 1.609
0.025 1.099
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [26]IO_Main      
0.900 13.508
0.911 0.000
0.922 0.000
0.933 0.000
0.944 0.000
0.955 0.000
0.966 0.000
0.977 0.000
0.988 0.000
0.999 0.000
1.010 0.000
1.021 0.000
1.032 0.000
1.043 0.000
1.054 0.000
1.065 0.000
1.076 0.000
1.087 0.000
1.098 0.000
1.109 0.000
1.120 0.000
1.131 0.000
1.142 0.000
1.153 0.000
1.164 0.000
1.175 0.000
1.186 0.000
1.197 0.000
1.208 0.000
1.219 0.000
1.230 0.000
1.241 0.000
1.252 0.000
1.263 0.000
1.274 0.000
1.285 0.000
1.296 0.000
1.307 0.000
1.318 0.000
1.329 0.000
1.340 0.000
1.351 0.000
1.362 0.000
1.373 0.000
1.384 0.000
1.395 0.000
1.406 0.000
1.417 0.000
1.428 0.000
1.439 0.000
1.450 0.000
1.461 0.000
1.472 0.000
1.483 0.000
1.494 0.000
1.505 0.000
1.516 0.000
1.527 0.000
1.538 0.000
1.549 0.000
1.560 0.000
1.571 0.000
1.582 0.000
1.593 0.000
1.604 0.000
1.615 0.000
1.626 0.000
1.637 0.000
1.648 0.000
1.659 0.000
1.670 0.000
1.681 0.000
1.692 0.000
1.703 0.000
1.714 0.000
1.725 0.000
1.736 0.000
1.747 0.000
1.758 0.000
1.769 0.000
1.780 0.000
1.791 0.000
1.802 0.000
1.813 0.000
1.824 0.000
1.835 0.000
1.846 0.000
1.857 0.000
1.868 0.000
1.879 0.000
1.890 0.000
1.901 0.000
1.912 0.000
1.923 0.000
1.934 0.000
1.945 0.000
1.956 0.000
1.967 0.000
1.978 0.000
1.989 0.000
--------------------------------
 [27]SystemCheck  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.017 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 3.091
0.056 7.397
0.057 9.169
0.058 8.048
0.059 5.557
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 3.611
0.067 5.182
0.068 4.174
0.069 2.303
0.070 0.000
0.071 0.000
0.072 0.693
0.073 2.197
0.074 1.609
0.075 3.689
0.076 4.554
0.077 3.135
0.078 0.000
0.079 0.000
0.080 1.099
0.081 7.881
0.082 11.077
0.083 11.475
0.084 12.668
0.085 11.631
0.086 9.180
0.087 9.155
0.088 9.668
0.089 10.322
0.090 10.130
0.091 7.572
0.092 8.040
0.093 7.936
0.094 8.955
0.095 8.538
0.096 6.555
0.097 5.652
0.098 6.236
0.099 9.538
--------------------------------
 [28]SignalProcess
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 11.106
0.016 13.242
0.017 11.214
0.018 9.728
0.019 5.242
0.020 2.398
0.021 0.000
0.022 0.000
0.023 2.079
0.024 7.197
0.025 8.270
0.026 8.039
0.027 7.245
0.028 7.303
0.029 5.069
0.030 1.792
0.031 2.303
0.032 1.609
0.033 2.303
0.034 6.601
0.035 6.321
0.036 3.497
0.037 0.000
0.038 1.792
0.039 4.220
0.040 4.644
0.041 3.784
0.042 5.118
0.043 5.645
0.044 4.043
0.045 1.386
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [29]GunProcessing
0.000 0.000
0.001 0.000
0.002 12.164
0.003 13.114
0.004 9.241
0.005 4.779
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 4.673
0.011 6.492
0.012 10.155
0.013 9.221
0.014 3.526
0.015 0.000
0.016 0.000
0.017 0.000
0.018 0.000
0.019 0.000
0.020 4.522
0.021 4.700
0.022 0.693
0.023 0.000
0.024 1.792
0.025 3.332
0.026 3.219
0.027 1.609
0.028 2.996
0.029 3.912
0.030 2.944
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [30]PlyTimeTick  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 9.728
0.015 10.447
0.016 10.438
0.017 8.524
0.018 5.298
0.019 3.091
0.020 0.000
0.021 0.000
0.022 6.615
0.023 12.117
0.024 12.950
0.025 10.511
0.026 6.938
0.027 0.000
0.028 1.386
0.029 3.219
0.030 3.135
0.031 1.792
0.032 6.107
0.033 6.047
0.034 3.526
0.035 0.000
0.036 2.398
0.037 2.565
0.038 4.644
0.039 4.357
0.040 5.004
0.041 6.217
0.042 5.112
0.043 2.197
0.044 0.693
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [31]JoystickMode 
0.000 0.000
0.001 12.765
0.002 12.860
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 5.069
0.010 5.875
0.011 4.710
0.012 1.792
0.013 0.000
0.014 1.386
0.015 1.609
0.016 2.197
0.017 1.099
0.018 2.303
0.019 3.584
0.020 2.833
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [32]KeyCodeByIn  
0.000 0.000
0.001 0.000
0.002 12.281
0.003 13.158
0.004 5.252
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 4.727
0.011 6.482
0.012 5.606
0.013 2.398
0.014 1.099
0.015 0.000
0.016 2.197
0.017 2.996
0.018 2.197
0.019 3.219
0.020 3.892
0.021 3.296
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [33]CnvyDataUpdat
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 11.944
0.005 13.265
0.006 7.839
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 4.890
0.013 7.022
0.014 6.433
0.015 3.091
0.016 1.099
0.017 0.693
0.018 2.890
0.019 3.367
0.020 3.135
0.021 2.944
0.022 4.654
0.023 4.078
0.024 1.792
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [34]SpdOut2Analog
0.000 0.000
0.001 0.000
0.002 0.000
0.003 8.220
0.004 13.255
0.005 11.951
0.006 8.250
0.007 0.000
0.008 1.609
0.009 1.946
0.010 0.000
0.011 1.386
0.012 5.889
0.013 6.637
0.014 5.384
0.015 2.197
0.016 1.099
0.017 2.485
0.018 2.996
0.019 2.833
0.020 2.565
0.021 3.932
0.022 4.382
0.023 2.996
0.024 0.693
0.025 0.000
0.026 1.386
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.693
0.031 1.386
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [35]MacroRobot   
0.000 0.000
0.001 0.000
0.002 12.197
0.003 13.191
0.004 4.127
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 4.007
0.011 6.159
0.012 6.031
0.013 2.833
0.014 0.000
0.015 0.000
0.016 1.609
0.017 2.485
0.018 2.890
0.019 2.303
0.020 3.970
0.021 3.584
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.693
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [36]GetMovingDist
0.000 3.332
0.001 8.625
0.002 5.497
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 13.065
0.010 12.368
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.017 6.405
0.018 8.850
0.019 9.167
0.020 0.693
0.021 0.693
0.022 2.833
0.023 3.219
0.024 3.970
0.025 3.367
0.026 4.159
0.027 5.298
0.028 3.761
0.029 7.356
0.030 7.887
0.031 5.004
0.032 2.197
0.033 1.792
0.034 1.099
0.035 1.946
0.036 2.398
0.037 0.000
0.038 2.398
0.039 3.951
0.040 2.303
0.041 0.000
0.042 0.000
0.043 1.946
0.044 1.099
0.045 0.000
0.046 0.000
0.047 0.693
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [37]SSMDoService 
0.010 13.295
0.020 11.846
0.030 7.271
0.040 1.099
0.050 0.000
0.060 0.000
0.069 0.000
0.079 0.000
0.089 0.000
0.099 0.000
0.109 0.000
0.119 0.000
0.129 0.000
0.139 0.000
0.149 0.000
0.158 0.000
0.168 0.000
0.178 0.000
0.188 0.000
0.198 0.000
0.208 0.000
0.218 0.000
0.228 0.000
0.238 0.000
0.248 0.000
0.258 0.000
0.267 0.000
0.277 0.000
0.287 0.000
0.297 0.000
0.307 0.000
0.317 0.000
0.327 0.000
0.337 0.000
0.347 0.000
0.356 0.000
0.366 0.000
0.376 0.000
0.386 0.000
0.396 0.000
0.406 0.000
0.416 0.000
0.426 0.000
0.436 0.000
0.446 0.000
0.456 0.000
0.465 0.000
0.475 0.000
0.485 0.000
0.495 0.000
0.505 0.000
0.515 0.000
0.525 0.000
0.535 0.000
0.545 0.000
0.554 0.000
0.564 0.000
0.574 0.000
0.584 0.000
0.594 0.000
0.604 0.000
0.614 0.000
0.624 0.000
0.634 0.000
0.644 0.000
0.654 0.000
0.663 0.000
0.673 0.000
0.683 0.000
0.693 0.000
0.703 0.000
0.713 0.000
0.723 0.000
0.733 0.000
0.743 0.000
0.752 0.000
0.762 0.000
0.772 0.000
0.782 0.000
0.792 0.000
0.802 0.000
0.812 0.000
0.822 0.000
0.832 0.000
0.842 0.000
0.852 0.000
0.861 0.000
0.871 0.000
0.881 0.000
0.891 0.000
0.901 0.000
0.911 0.000
0.921 0.000
0.931 0.000
0.941 0.000
0.950 0.000
0.960 0.000
0.970 0.000
0.980 0.000
0.990 0.000
--------------------------------
 [38]SetDate&File 
0.000 0.000
0.001 13.199
0.002 12.179
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 4.804
0.010 5.505
0.011 4.007
0.012 2.398
0.013 1.099
0.014 1.099
0.015 1.946
0.016 1.946
0.017 1.792
0.018 2.890
0.019 2.996
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [39]motion_int   
0.100 0.000
0.119 0.000
0.138 0.000
0.157 0.000
0.176 0.000
0.195 0.000
0.214 8.068
0.233 11.726
0.252 12.255
0.271 12.466
0.290 10.421
0.309 10.600
0.328 10.520
0.347 9.297
0.366 9.348
0.385 8.301
0.404 6.330
0.423 6.078
0.442 5.908
0.461 4.431
0.480 3.761
0.499 3.738
0.518 3.045
0.537 1.946
0.556 1.946
0.575 3.689
0.594 3.296
0.613 1.946
0.632 0.693
0.651 0.000
0.670 1.099
0.689 0.000
0.708 0.000
0.727 0.000
0.746 0.000
0.765 0.000
0.784 0.000
0.803 0.000
0.822 0.000
0.841 0.000
0.860 0.000
0.879 0.000
0.898 0.000
0.917 0.000
0.936 0.000
0.955 0.000
0.974 0.000
0.993 0.000
1.012 0.693
1.031 0.000
1.050 0.000
1.069 0.000
1.088 0.000
1.107 0.693
1.126 1.792
1.145 0.000
1.164 0.000
1.183 0.000
1.202 0.000
1.221 0.000
1.240 0.000
1.259 0.000
1.278 0.000
1.297 0.000
1.316 0.000
1.335 0.000
1.354 0.000
1.373 0.000
1.392 0.000
1.411 0.000
1.430 0.000
1.449 0.000
1.468 0.000
1.487 0.000
1.506 0.000
1.525 0.000
1.544 0.000
1.563 0.000
1.582 0.000
1.601 0.000
1.620 0.000
1.639 0.000
1.658 0.000
1.677 0.000
1.696 0.000
1.715 0.000
1.734 0.000
1.753 0.000
1.772 0.000
1.791 0.000
1.810 0.000
1.829 0.000
1.848 0.000
1.867 0.000
1.886 0.000
1.905 0.000
1.924 0.000
1.943 0.000
1.962 0.000
1.981 0.000
--------------------------------
 
0.000 13.508
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
--------------------------------
 [47]ISR_Margin___
0.000 0.000
0.050 0.000
0.100 0.000
0.150 0.000
0.200 0.000
0.250 0.000
0.300 0.000
0.350 0.000
0.400 0.000
0.450 0.000
0.500 0.000
0.550 0.000
0.600 0.000
0.650 0.000
0.700 0.000
0.750 0.000
0.800 0.000
0.850 0.000
0.900 0.000
0.950 0.000
1.000 0.000
1.050 0.000
1.100 0.000
1.150 0.000
1.200 0.000
1.250 0.000
1.300 0.000
1.350 0.000
1.400 0.000
1.450 0.000
1.500 0.000
1.550 0.000
1.600 0.000
1.650 0.000
1.700 0.000
1.750 0.000
1.800 0.000
1.850 0.000
1.900 0.000
1.950 0.000
2.000 0.000
2.050 0.000
2.100 0.000
2.150 0.000
2.200 0.000
2.250 0.000
2.300 0.000
2.350 0.000
2.400 0.000
2.450 0.000
2.500 0.000
2.550 0.000
2.600 0.000
2.650 0.000
2.700 1.386
2.750 3.970
2.800 5.829
2.850 6.979
2.900 6.498
2.950 7.312
3.000 9.132
3.050 9.150
3.100 7.676
3.150 7.399
3.200 6.571
3.250 5.159
3.300 4.127
3.350 6.423
3.400 7.563
3.450 6.562
3.500 6.801
3.550 8.838
3.600 10.760
3.650 12.380
3.700 10.703
3.750 0.000
3.800 0.000
3.850 0.000
3.900 0.000
3.950 0.000
4.000 0.000
4.050 0.000
4.100 0.000
4.150 0.000
4.200 0.000
4.250 0.000
4.300 0.000
4.350 0.000
4.400 0.000
4.450 0.000
4.500 0.000
4.550 0.000
4.600 0.000
4.650 0.000
4.700 0.000
4.750 0.000
4.800 0.000
4.850 0.000
4.900 0.000
4.950 0.000
--------------------------------
 [49]SUM(MainISR)_
1.000 13.508
1.040 0.000
1.080 0.000
1.120 0.000
1.160 0.000
1.200 0.000
1.240 0.693
1.280 0.693
1.320 0.000
1.360 1.386
1.400 1.386
1.440 1.099
1.480 0.000
1.520 0.000
1.560 0.000
1.600 0.000
1.640 0.000
1.680 0.000
1.720 0.000
1.760 0.000
1.800 0.000
1.840 0.000
1.880 0.000
1.920 0.000
1.960 0.000
2.000 0.000
2.040 0.000
2.080 0.000
2.120 0.000
2.160 0.000
2.200 0.000
2.240 0.000
2.280 0.000
2.320 0.000
2.360 0.000
2.400 0.000
2.440 0.000
2.480 0.000
2.520 0.000
2.560 0.000
2.600 0.000
2.640 0.000
2.680 0.000
2.720 0.000
2.760 0.000
2.800 0.000
2.840 0.000
2.880 0.000
2.920 0.000
2.960 0.000
3.000 0.000
3.040 0.000
3.080 0.000
3.120 0.000
3.160 0.000
3.200 0.000
3.240 0.000
3.280 0.000
3.320 0.000
3.360 0.000
3.400 0.000
3.440 0.000
3.480 0.000
3.520 0.000
3.560 0.000
3.600 0.000
3.640 0.000
3.680 0.000
3.720 0.000
3.760 0.000
3.800 0.000
3.840 0.000
3.880 0.000
3.920 0.000
3.960 0.000
4.000 0.000
4.040 0.000
4.080 0.000
4.120 0.000
4.160 0.000
4.200 0.000
4.240 0.000
4.280 0.000
4.320 0.000
4.360 0.000
4.400 0.000
4.440 0.000
4.480 0.000
4.520 0.000
4.560 0.000
4.600 0.000
4.640 0.000
4.680 0.000
4.720 0.000
4.760 0.000
4.800 0.000
4.840 0.000
4.880 0.000
4.920 0.000
4.960 0.000
--------------------------------
 [51]LTC_1msecISR 
0.900 0.000
0.902 0.000
0.904 0.000
0.906 0.000
0.908 0.000
0.910 0.000
0.912 0.000
0.914 0.000
0.916 0.000
0.918 0.000
0.920 0.000
0.922 0.000
0.924 0.000
0.926 0.000
0.928 0.000
0.930 0.000
0.932 0.000
0.934 0.000
0.936 0.000
0.938 0.000
0.940 0.000
0.942 0.000
0.944 0.000
0.946 0.000
0.948 0.000
0.950 0.000
0.952 0.000
0.954 0.000
0.956 0.000
0.958 0.000
0.960 0.000
0.962 0.000
0.964 0.000
0.966 0.000
0.968 0.693
0.970 0.693
0.972 2.639
0.974 2.708
0.976 3.401
0.978 4.174
0.980 5.247
0.982 6.441
0.984 7.589
0.986 8.250
0.988 8.783
0.990 8.364
0.992 9.436
0.994 11.075
0.996 12.503
0.998 12.661
1.000 12.842
1.002 13.253
1.004 12.820
1.006 13.067
1.008 13.049
1.010 12.490
1.012 12.547
1.014 11.872
1.016 10.060
1.018 9.203
1.020 8.596
1.022 8.336
1.024 8.821
1.026 7.301
1.028 5.829
1.030 5.357
1.032 4.277
1.034 3.178
1.036 2.303
1.038 1.386
1.040 2.708
1.042 1.099
1.044 0.000
1.046 0.000
1.048 0.000
1.050 0.000
1.052 0.000
1.054 0.000
1.056 0.000
1.058 0.000
1.060 0.000
1.062 0.000
1.064 0.000
1.066 0.000
1.068 0.000
1.070 0.000
1.072 0.000
1.074 0.000
1.076 0.000
1.078 0.000
1.080 0.000
1.082 0.000
1.084 0.000
1.086 0.000
1.088 0.000
1.090 0.000
1.092 0.000
1.094 0.000
1.096 0.000
1.098 0.000
--------------------------------
 [52]LTC_CmdMngISR
1.900 0.000
1.902 0.000
1.904 0.000
1.906 0.000
1.908 0.000
1.910 0.000
1.912 0.000
1.914 0.000
1.916 0.000
1.918 0.000
1.920 0.000
1.922 0.000
1.924 0.000
1.926 0.000
1.928 0.000
1.930 0.000
1.932 0.000
1.934 0.000
1.936 0.000
1.938 0.000
1.940 0.000
1.942 0.000
1.944 0.000
1.946 0.000
1.948 0.000
1.950 0.000
1.952 0.000
1.954 0.000
1.956 0.000
1.958 0.000
1.960 0.000
1.962 0.000
1.964 1.099
1.966 1.099
1.968 1.386
1.970 2.197
1.972 2.890
1.974 3.892
1.976 4.736
1.978 4.043
1.980 3.555
1.982 4.357
1.984 5.323
1.986 5.953
1.988 6.683
1.990 7.716
1.992 7.654
1.994 7.611
1.996 8.148
1.998 9.455
2.000 11.450
2.002 12.357
2.004 12.062
2.006 11.958
2.008 12.372
2.010 12.426
2.012 12.050
2.014 11.806
2.016 12.114
2.018 11.901
2.020 10.110
2.022 8.295
2.024 7.882
2.026 7.658
2.028 7.595
2.030 6.975
2.032 5.964
2.034 5.737
2.036 4.787
2.038 4.382
2.040 4.804
2.042 4.934
2.044 4.094
2.046 3.135
2.048 2.079
2.050 1.099
2.052 0.000
2.054 0.693
2.056 0.000
2.058 0.000
2.060 0.000
2.062 0.000
2.064 0.000
2.066 0.000
2.068 0.000
2.070 0.000
2.072 0.000
2.074 0.000
2.076 0.000
2.078 0.000
2.080 0.000
2.082 0.000
2.084 0.000
2.086 0.000
2.088 0.000
2.090 0.000
2.092 0.000
2.094 0.000
2.096 0.000
2.098 0.000
--------------------------------
 [53]LTC_MainISR  
3.800 0.000
3.824 0.000
3.848 0.000
3.872 0.000
3.896 0.000
3.920 0.000
3.944 0.000
3.968 0.000
3.992 0.000
4.016 0.000
4.040 0.000
4.064 0.000
4.088 0.000
4.112 0.000
4.136 0.000
4.160 0.000
4.184 0.000
4.208 0.000
4.232 0.000
4.256 0.000
4.280 0.000
4.304 0.000
4.328 0.000
4.352 0.693
4.376 1.609
4.400 1.386
4.424 5.017
4.448 6.737
4.472 7.032
4.496 8.760
4.520 8.485
4.544 8.709
4.568 8.599
4.592 7.300
4.616 6.779
4.640 8.034
4.664 8.138
4.688 10.993
4.712 12.521
4.736 5.656
4.760 0.000
4.784 0.000
4.808 0.000
4.832 0.000
4.856 0.000
4.880 0.000
4.904 0.000
4.928 0.000
4.952 0.000
4.976 0.000
5.000 0.000
5.024 0.000
5.048 0.000
5.072 0.000
5.096 0.000
5.120 0.000
5.144 0.000
5.168 0.000
5.192 0.000
5.216 0.000
5.240 0.000
5.264 0.000
5.288 5.687
5.312 12.517
5.336 11.022
5.360 7.911
5.384 8.001
5.408 6.890
5.432 7.241
5.456 8.482
5.480 8.814
5.504 8.308
5.528 8.890
5.552 7.020
5.576 6.659
5.600 4.963
5.624 1.609
5.648 0.000
5.672 0.000
5.696 0.000
5.720 0.000
5.744 0.000
5.768 0.000
5.792 0.000
5.816 0.000
5.840 0.000
5.864 0.000
5.888 0.000
5.912 0.000
5.936 0.000
5.960 0.000
5.984 0.000
6.008 0.000
6.032 0.000
6.056 0.000
6.080 0.000
6.104 0.000
6.128 0.000
6.152 0.000
6.176 0.000
--------------------------------
 [55]PlyOnCycle   
4.800 12.810
4.852 7.341
4.904 5.106
4.956 3.584
5.008 2.565
5.060 3.892
5.112 6.019
5.164 8.080
5.216 10.041
5.268 11.588
5.320 12.104
5.372 10.121
5.424 7.137
5.476 8.252
5.528 9.259
5.580 9.234
5.632 7.418
5.684 4.718
5.736 2.079
5.788 1.099
5.840 0.693
5.892 0.000
5.944 0.000
5.996 0.000
6.048 0.000
6.100 1.792
6.152 0.000
6.204 0.000
6.256 0.000
6.308 0.000
6.360 0.000
6.412 0.000
6.464 0.000
6.516 0.000
6.568 0.000
6.620 0.000
6.672 0.000
6.724 0.000
6.776 0.000
6.828 0.000
6.880 0.000
6.932 0.000
6.984 0.000
7.036 0.000
7.088 0.000
7.140 0.000
7.192 0.000
7.244 0.000
7.296 0.000
7.348 0.000
7.400 0.000
7.452 0.000
7.504 0.000
7.556 0.000
7.608 0.000
7.660 0.000
7.712 0.000
7.764 0.000
7.816 0.000
7.868 0.000
7.920 0.000
7.972 0.000
8.024 0.000
8.076 0.000
8.128 0.000
8.180 0.000
8.232 0.000
8.284 0.000
8.336 0.000
8.388 0.000
8.440 0.000
8.492 0.000
8.544 0.000
8.596 0.000
8.648 0.000
8.700 0.000
8.752 0.000
8.804 0.000
8.856 0.000
8.908 0.000
8.960 0.000
9.012 0.000
9.064 0.000
9.116 0.000
9.168 0.000
9.220 0.000
9.272 0.000
9.324 0.000
9.376 0.000
9.428 0.000
9.480 0.000
9.532 0.000
9.584 0.000
9.636 0.000
9.688 0.000
9.740 0.000
9.792 0.000
9.844 0.000
9.896 0.000
9.948 0.000
--------------------------------
 [56]Mot_Planner  
4.800 13.508
5.752 2.944
6.704 0.000
7.656 0.000
8.608 0.000
9.560 0.000
10.512 0.000
11.464 0.000
12.416 0.000
13.368 0.000
14.320 0.000
15.272 0.000
16.224 0.000
17.176 0.000
18.128 0.000
19.080 0.000
20.032 0.000
20.984 0.000
21.936 0.000
22.888 0.000
23.840 0.000
24.792 0.000
25.744 0.000
26.696 0.000
27.648 0.000
28.600 0.000
29.552 0.000
30.504 0.000
31.456 0.000
32.408 0.000
33.360 0.000
34.312 0.000
35.264 0.000
36.216 0.000
37.168 0.000
38.120 0.000
39.072 0.000
40.024 0.000
40.976 0.000
41.928 0.000
42.880 0.000
43.832 0.000
44.784 0.000
45.736 0.000
46.688 0.000
47.640 0.000
48.592 0.000
49.544 0.000
50.496 0.000
51.448 0.000
52.400 0.000
53.352 0.000
54.304 0.000
55.256 0.000
56.208 0.000
57.160 0.000
58.112 0.000
59.064 0.000
60.016 0.000
60.968 0.000
61.920 0.000
62.872 0.000
63.824 0.000
64.776 0.000
65.728 0.000
66.680 0.000
67.632 0.000
68.584 0.000
69.536 0.000
70.488 0.000
71.440 0.000
72.392 0.000
73.344 0.000
74.296 0.000
75.248 0.000
76.200 0.000
77.152 0.000
78.104 0.000
79.056 0.000
80.008 0.000
80.960 0.000
81.912 0.000
82.864 0.000
83.816 0.000
84.768 0.000
85.720 0.000
86.672 0.000
87.624 0.000
88.576 0.000
89.528 0.000
90.480 0.000
91.432 0.000
92.384 0.000
93.336 0.000
94.288 0.000
95.240 0.000
96.192 0.000
97.144 0.000
98.096 0.000
99.048 0.000
--------------------------------
 [57]TP_CommCheck 
4.800 13.508
5.752 3.401
6.704 1.609
7.656 1.099
8.608 0.000
9.560 0.000
10.512 0.000
11.464 0.000
12.416 0.000
13.368 0.000
14.320 0.000
15.272 0.000
16.224 0.000
17.176 0.000
18.128 0.000
19.080 0.000
20.032 0.000
20.984 0.000
21.936 0.000
22.888 0.000
23.840 0.000
24.792 0.000
25.744 0.000
26.696 0.000
27.648 0.000
28.600 0.000
29.552 0.000
30.504 0.000
31.456 0.000
32.408 0.000
33.360 0.000
34.312 0.000
35.264 0.000
36.216 0.000
37.168 0.000
38.120 0.000
39.072 0.000
40.024 0.000
40.976 0.000
41.928 0.000
42.880 0.000
43.832 0.000
44.784 0.000
45.736 0.000
46.688 0.000
47.640 0.000
48.592 0.000
49.544 0.000
50.496 0.000
51.448 0.000
52.400 0.000
53.352 0.000
54.304 0.000
55.256 0.000
56.208 0.000
57.160 0.000
58.112 0.000
59.064 0.000
60.016 0.000
60.968 0.000
61.920 0.000
62.872 0.000
63.824 0.000
64.776 0.000
65.728 0.000
66.680 0.000
67.632 0.000
68.584 0.000
69.536 0.000
70.488 0.000
71.440 0.000
72.392 0.000
73.344 0.000
74.296 0.000
75.248 0.000
76.200 0.000
77.152 0.000
78.104 0.000
79.056 0.000
80.008 0.000
80.960 0.000
81.912 0.000
82.864 0.000
83.816 0.000
84.768 0.000
85.720 0.000
86.672 0.000
87.624 0.000
88.576 0.000
89.528 0.000
90.480 0.000
91.432 0.000
92.384 0.000
93.336 0.000
94.288 0.000
95.240 0.000
96.192 0.000
97.144 0.000
98.096 0.000
99.048 0.000
--------------------------------
 [58]Playback_ISR 
4.800 13.508
5.752 3.401
6.704 1.609
7.656 1.099
8.608 0.000
9.560 0.000
10.512 0.000
11.464 0.000
12.416 0.000
13.368 0.000
14.320 0.000
15.272 0.000
16.224 0.000
17.176 0.000
18.128 0.000
19.080 0.000
20.032 0.000
20.984 0.000
21.936 0.000
22.888 0.000
23.840 0.000
24.792 0.000
25.744 0.000
26.696 0.000
27.648 0.000
28.600 0.000
29.552 0.000
30.504 0.000
31.456 0.000
32.408 0.000
33.360 0.000
34.312 0.000
35.264 0.000
36.216 0.000
37.168 0.000
38.120 0.000
39.072 0.000
40.024 0.000
40.976 0.000
41.928 0.000
42.880 0.000
43.832 0.000
44.784 0.000
45.736 0.000
46.688 0.000
47.640 0.000
48.592 0.000
49.544 0.000
50.496 0.000
51.448 0.000
52.400 0.000
53.352 0.000
54.304 0.000
55.256 0.000
56.208 0.000
57.160 0.000
58.112 0.000
59.064 0.000
60.016 0.000
60.968 0.000
61.920 0.000
62.872 0.000
63.824 0.000
64.776 0.000
65.728 0.000
66.680 0.000
67.632 0.000
68.584 0.000
69.536 0.000
70.488 0.000
71.440 0.000
72.392 0.000
73.344 0.000
74.296 0.000
75.248 0.000
76.200 0.000
77.152 0.000
78.104 0.000
79.056 0.000
80.008 0.000
80.960 0.000
81.912 0.000
82.864 0.000
83.816 0.000
84.768 0.000
85.720 0.000
86.672 0.000
87.624 0.000
88.576 0.000
89.528 0.000
90.480 0.000
91.432 0.000
92.384 0.000
93.336 0.000
94.288 0.000
95.240 0.000
96.192 0.000
97.144 0.000
98.096 0.000
99.048 0.000
--------------------------------
 [59]SLDoService  
4.800 13.508
6.752 3.296
8.704 3.135
10.656 0.000
12.608 0.000
14.560 1.099
16.512 0.000
18.464 0.693
20.416 0.000
22.368 0.000
24.320 0.000
26.272 0.000
28.224 0.000
30.176 0.000
32.128 0.000
34.080 0.000
36.032 0.000
37.984 0.000
39.936 0.000
41.888 0.000
43.840 0.000
45.792 0.000
47.744 0.000
49.696 0.000
51.648 0.000
53.600 0.000
55.552 0.000
57.504 0.000
59.456 0.000
61.408 0.000
63.360 0.000
65.312 0.000
67.264 0.000
69.216 0.000
71.168 0.000
73.120 0.000
75.072 0.000
77.024 0.000
78.976 0.000
80.928 0.000
82.880 0.000
84.832 0.000
86.784 0.000
88.736 0.000
90.688 0.000
92.640 0.000
94.592 0.000
96.544 0.000
98.496 0.000
100.448 0.000
102.400 0.000
104.352 0.000
106.304 0.000
108.256 0.000
110.208 0.000
112.160 0.000
114.112 0.000
116.064 0.000
118.016 0.000
119.968 0.000
121.920 0.000
123.872 0.000
125.824 0.000
127.776 0.000
129.728 0.000
131.680 0.000
133.632 0.000
135.584 0.000
137.536 0.000
139.488 0.000
141.440 0.000
143.392 0.000
145.344 0.000
147.296 0.000
149.248 0.000
151.200 0.000
153.152 0.000
155.104 0.000
157.056 0.000
159.008 0.000
160.960 0.000
162.912 0.000
164.864 0.000
166.816 0.000
168.768 0.000
170.720 0.000
172.672 0.000
174.624 0.000
176.576 0.000
178.528 0.000
180.480 0.000
182.432 0.000
184.384 0.000
186.336 0.000
188.288 0.000
190.240 0.000
192.192 0.000
194.144 0.000
196.096 0.000
198.048 0.000
--------------------------------
 [60]RealTimeDisp 
4.800 13.508
6.752 4.220
8.704 2.079
10.656 2.398
12.608 1.946
14.560 0.000
16.512 0.000
18.464 0.693
20.416 0.693
22.368 0.000
24.320 0.000
26.272 0.000
28.224 0.000
30.176 0.000
32.128 0.000
34.080 0.000
36.032 0.000
37.984 0.000
39.936 0.000
41.888 0.000
43.840 0.000
45.792 0.000
47.744 0.000
49.696 0.000
51.648 0.000
53.600 0.000
55.552 0.000
57.504 0.000
59.456 0.000
61.408 0.000
63.360 0.000
65.312 0.000
67.264 0.000
69.216 0.000
71.168 0.000
73.120 0.000
75.072 0.000
77.024 0.000
78.976 0.000
80.928 0.000
82.880 0.000
84.832 0.000
86.784 0.000
88.736 0.000
90.688 0.000
92.640 0.000
94.592 0.000
96.544 0.000
98.496 0.000
100.448 0.000
102.400 0.000
104.352 0.000
106.304 0.000
108.256 0.000
110.208 0.000
112.160 0.000
114.112 0.000
116.064 0.000
118.016 0.000
119.968 0.000
121.920 0.000
123.872 0.000
125.824 0.000
127.776 0.000
129.728 0.000
131.680 0.000
133.632 0.000
135.584 0.000
137.536 0.000
139.488 0.000
141.440 0.000
143.392 0.000
145.344 0.000
147.296 0.000
149.248 0.000
151.200 0.000
153.152 0.000
155.104 0.000
157.056 0.000
159.008 0.000
160.960 0.000
162.912 0.000
164.864 0.000
166.816 0.000
168.768 0.000
170.720 0.000
172.672 0.000
174.624 0.000
176.576 0.000
178.528 0.000
180.480 0.000
182.432 0.000
184.384 0.000
186.336 0.000
188.288 0.000
190.240 0.000
192.192 0.000
194.144 0.000
196.096 0.000
198.048 0.000
--------------------------------
 [61]ExtIOSigProc 
4.800 13.508
6.752 4.220
8.704 2.485
10.656 2.398
12.608 1.946
14.560 0.000
16.512 0.000
18.464 0.693
20.416 0.693
22.368 0.000
24.320 0.000
26.272 0.000
28.224 0.000
30.176 0.000
32.128 0.000
34.080 0.000
36.032 0.000
37.984 0.000
39.936 0.000
41.888 0.000
43.840 0.000
45.792 0.000
47.744 0.000
49.696 0.000
51.648 0.000
53.600 0.000
55.552 0.000
57.504 0.000
59.456 0.000
61.408 0.000
63.360 0.000
65.312 0.000
67.264 0.000
69.216 0.000
71.168 0.000
73.120 0.000
75.072 0.000
77.024 0.000
78.976 0.000
80.928 0.000
82.880 0.000
84.832 0.000
86.784 0.000
88.736 0.000
90.688 0.000
92.640 0.000
94.592 0.000
96.544 0.000
98.496 0.000
100.448 0.000
102.400 0.000
104.352 0.000
106.304 0.000
108.256 0.000
110.208 0.000
112.160 0.000
114.112 0.000
116.064 0.000
118.016 0.000
119.968 0.000
121.920 0.000
123.872 0.000
125.824 0.000
127.776 0.000
129.728 0.000
131.680 0.000
133.632 0.000
135.584 0.000
137.536 0.000
139.488 0.000
141.440 0.000
143.392 0.000
145.344 0.000
147.296 0.000
149.248 0.000
151.200 0.000
153.152 0.000
155.104 0.000
157.056 0.000
159.008 0.000
160.960 0.000
162.912 0.000
164.864 0.000
166.816 0.000
168.768 0.000
170.720 0.000
172.672 0.000
174.624 0.000
176.576 0.000
178.528 0.000
180.480 0.000
182.432 0.000
184.384 0.000
186.336 0.000
188.288 0.000
190.240 0.000
192.192 0.000
194.144 0.000
196.096 0.000
198.048 0.000
--------------------------------
 [62]TerminalEmul 
4.800 13.508
9.752 3.367
14.704 1.609
19.656 1.099
24.608 0.000
29.560 0.000
34.512 0.000
39.464 0.000
44.416 0.000
49.368 0.000
54.320 0.000
59.272 0.000
64.224 0.000
69.176 0.000
74.128 1.099
79.080 1.792
84.032 0.000
88.984 0.000
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.693
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000
495.048 0.000
--------------------------------
 [63]ErrProc      
4.800 13.508
9.752 3.367
14.704 1.792
19.656 1.099
24.608 0.000
29.560 0.000
34.512 0.000
39.464 0.000
44.416 0.000
49.368 0.000
54.320 0.000
59.272 0.000
64.224 0.000
69.176 0.000
74.128 0.000
79.080 1.946
84.032 0.000
88.984 0.000
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.693
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000
495.048 0.000
--------------------------------
 [64]LowestTask   
4.800 13.507
9.752 4.644
14.704 2.565
19.656 1.099
24.608 0.000
29.560 0.000
34.512 0.000
39.464 0.000
44.416 0.000
49.368 0.000
54.320 0.000
59.272 0.000
64.224 0.000
69.176 0.000
74.128 0.693
79.080 1.386
84.032 0.000
88.984 0.000
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.693
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000
495.048 0.000
--------------------------------
 [65]__Main____   
4.800 13.507
13.752 2.398
22.704 0.000
31.656 0.000
40.608 0.000
49.560 0.000
58.512 0.000
67.464 0.000
76.416 1.792
85.368 0.000
94.320 0.000
103.272 0.000
112.224 0.000
121.176 0.000
130.128 0.000
139.080 0.000
148.032 0.000
156.984 0.000
165.936 0.000
174.888 0.000
183.840 0.000
192.792 0.000
201.744 0.000
210.696 0.000
219.648 0.000
228.600 0.000
237.552 0.000
246.504 0.000
255.456 0.000
264.408 0.000
273.360 0.000
282.312 0.000
291.264 0.000
300.216 0.000
309.168 0.000
318.120 0.000
327.072 0.000
336.024 0.000
344.976 0.000
353.928 0.000
362.880 0.000
371.832 0.000
380.784 0.000
389.736 0.000
398.688 0.000
407.640 0.000
416.592 0.000
425.544 0.000
434.496 0.000
443.448 0.000
452.400 0.000
461.352 0.000
470.304 0.000
479.256 0.000
488.208 0.000
497.160 0.000
506.112 0.000
515.064 0.000
524.016 0.000
532.968 0.000
541.920 0.000
550.872 0.000
559.824 0.000
568.776 0.000
577.728 0.000
586.680 0.000
595.632 0.000
604.584 0.000
613.536 0.000
622.488 0.000
631.440 0.000
640.392 0.000
649.344 0.000
658.296 0.000
667.248 0.000
676.200 0.000
685.152 0.000
694.104 0.000
703.056 0.000
712.008 0.000
720.960 0.000
729.912 0.000
738.864 0.000
747.816 0.000
756.768 0.000
765.720 0.000
774.672 0.000
783.624 0.000
792.576 0.000
801.528 0.000
810.480 0.000
819.432 0.000
828.384 0.000
837.336 0.000
846.288 0.000
855.240 0.000
864.192 0.000
873.144 0.000
882.096 0.000
891.048 0.000
--------------------------------
 [66]__T/P(Input)_
4.800 0.000
9.752 2.398
14.704 4.111
19.656 11.115
24.608 11.431
29.560 5.908
34.512 3.497
39.464 3.178
44.416 3.332
49.368 4.277
54.320 2.197
59.272 1.386
64.224 2.079
69.176 2.944
74.128 1.099
79.080 1.099
84.032 2.485
88.984 2.773
93.936 1.386
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.000
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000

=<< Collision Detection Data >>=======================
      D_cur,   D_max,  Tol_value(Tol_ratio),  D_max/Tol_val
  1=  0.000,   0.000,      0.000( 20 %),          1 %
  2=  0.000,   0.000,      0.000( 20 %),          1 %
  3=  0.000,   0.000,      0.000( 20 %),          1 %
  4=  0.000,   0.000,      0.000( 20 %),          1 %
  5=  0.000,   0.000,      0.000( 20 %),          1 %
  6=  0.000,   0.000,      0.000( 20 %),          1 %
  Sensitivity =          0 %

=<< trace stack >>=======================

=<< netmon log >>=======================
hrnet.link_changed[0]=0
hrnet.link_changed[1]=0
hrnet.link_changed[2]=0

netdrv[eth0].tx_queue=0
netdrv[eth1].tx_queue=0
netdrv[eth2].tx_queue=0

udp.unreach_count = 0

net.queue_full_count = 0
net.partial_recv_count = 0

arp.count: 0(max. 0)

memp.alloc=0(0),0(0),0(0),0(0),0(0)

pkb.q_max=0
pkb.abnormal=0
pkb.no_more=0
pkb.bad_NULL=0
pkb.bad_FREE=0
pkb.lost=0

ip.ip_unreach_count= 0

