Entry Text File Format Version: 1.0
_ROBOT.INF( SYSTEM INFORMATION OF ROBOT CONTROLLER )
_INF file made date   : 2024-09-04     18:42:26
_INF file backup date : 2024/10/15     08:48:21

=<< Body Information >>=================================
     Robot type       =HH7-02
     Axis Number      =6[Axes]
     Add Axis Number  =0[Axes]
 
=<< Main Board Information >>==========================
     Main S/W   =V40.25-00, 2021.07.01
     Built it at Jul  1 2021, 09:33:50
     Main B/D Serial Number = BD511V10-2110-185
     Main B/D PLD = V1.0
     Dip Switch=FF
 
=<< T/P Information >>=================================
     T/P Version=V40.25-00, 2021.08.31
     OS Build   =V1.03,    2021.06.14
 
=<< DSP Board Information >>===========================
     DSP1 S/W   =V06.31,    2020.11.27
     DSP2 S/W   =V06.31,    2020.11.27
     DSP3 S/W   =V00.00,    0000.00.00
     DSP4 S/W   =V00.00,    0000.00.00
     HW #1=BD544V0B, PLD=00.14
     HW #2=, PLD=00.00
 
=<< I/O Board Information >>===========================
     Sys.IO H/W =BD530V22, PLD=00.00
     Sys.IO S/W =V03.02,    2015.11.12
     User #1 H/W =BD587V10, PLD=00.00
     User #1 S/W =V01.00,    2016.10.31
 
=<< Display Of Run Time >>=============================
     Run time   =0:01:30.63
     Cycle time =0:00:00.00,      Cycle=0
     Gun1 time  =0:00:00.00,      count=0
     Gun2 time  =0:00:00.00,      count=0
     Gun3 time  =0:00:00.00,      count=0
     Gun4 time  =0:00:00.00,      count=0
     Wait,DI waiting time =0:00:00.00
     Timer waiting time   =0:00:06.00
 
=<< Display Of Total Run Time >>=======================
     Total run time    =0Days 2:36:33.39
     Total cycle count =1
     Gun1 time  =0Days 0:00:00.00,      count=0
     Gun2 time  =0Days 0:00:00.00,      count=0
     Gun3 time  =0Days 0:00:00.00,      count=0
     Gun4 time  =0Days 0:00:00.00,      count=0
     Wait,DI waiting time =0:00:00.00
     Timer waiting time   =0:13:05.50
     Motor on time        =0Days 3:48:54.00
     Moving time in auto mode = 0Days 2:35:47.00
 
=<< Display Of Arc Data >>=============================
  Arc On time (Cumulation)   =0:00:00.00
  Arc On time (1 Cycle)      =0:00:00.00
  Tip Use Hour(Limit)   =0 min(0 min)
  Arc Retry count     = 0
  Auto Stick Recovery = 0
  Arc Off Overlap     = 0
  Wire Off Overlap    = 0
  Limit Over Overlap  = 0
  Gas Off Overlap     = 0
  Coolant Off Overlap = 0

=<< Exception >>=======================================
 - date : 2024-07-30 14:52:57
 - code : Embedded Floating-Point Data(reason=0030083C) - Invalid operation
 - addr : nip=016ACE0C, link=015F48D0, dar=01AE3670
 - ver. : 40.25-0000

<< trace >>
015134AC <- 015F48D0 <- 015F5E1C <- 015F79A4
015839B8 <- 01002244 <- 010032F0 <- 01B0E210
01AEBF34 <- 01AEB5B4 <- 01887374 <- 018C006C
018BE0A4 <- 018BE524 <- 018A2E68 <- 0188B04C
010037E0 <- 01AB7FE8 <- 01000488


=<< System Characteristic Data >>=======================
      U Ph,  V Ph,  i/ir,  I/Ir,  i/ip,  I/Ip, cnt i, cnt I, poerr, PoErr,  dtau,  dTAU, dtaur, dTAUR,  enct,  EncT, eFail,  mSpd,   RLexp,  RLrat,  tr_r,  tr_m,  Tr_r,  Tr_m,  GSMove, GSDay
  1=   -0.0,   0.0,   0.8,  12.9,   0.2,   3.8,   0.0,  66.5,     0,    26, -0.01, 0.52, 0.00, 0.00,    33,    33,     0,     0, 10y  0d,    99%,     0,     0,    12,     0,   0.000,     0
  2=   0.1,   0.2,  28.1,  49.0,   7.8,  13.6,   3.7,  66.5,     0,    60, -0.44, 0.65, 0.00, 0.00,    32,    32,     0,     0, 10y  0d,    99%,    14,    26,    24,    26,   0.000,     0
  3=   0.2,   0.1,  24.8,  46.9,   6.7,  12.7,   2.4,  66.5,     0,    47, -0.28, 0.57, 0.00, 0.00,    33,    33,     0,     0, 10y  0d,    99%,    13,    26,    25,    26,   0.000,     0
  4=   0.0,   0.0,   0.4,  28.8,   0.1,   7.4,   0.0,  66.5,     0,    23, 0.00, 0.13, 0.00, 0.00,    33,    33,     0,     0, 10y  0d,    99%,     0,     0,    10,     0,   0.000,     0
  5=   -0.1,   0.0,   2.0,  48.5,   0.6,  13.7,   0.0,  66.5,     0,    98, 0.14, 0.19, 0.00, 0.00,    34,    34,     0,     0, 10y  0d,    99%,     0,    22,    22,    23,   0.000,     0
  6=   0.0,   -0.1,   0.5,  12.8,   0.1,   3.6,   0.0,  66.5,     0,    19, 0.00, 0.03, 0.00, 0.00,    34,    34,     0,     0, 10y  0d,    99%,     0,     0,    12,     0,   0.000,     0

=<< Module Execution/Elapse Time >>=====================
[Nr]ModuleName     Minimum  Maximum  - (20130408)[msec]
[01]SerialReceive    0.001    0.035    -0.002 (1400785)
[02]COC_StartMng     0.000    0.036    0.002 (1400785)
[03]COC_Manager      0.000    0.028    -0.011 (1400785)
[04]DataGathering    0.000    0.034    0.003 (1400785)
[05]SV_Cmd_Out       0.001    0.062    -0.010 (1400785)
[06]Dbg_WatchDog     0.000    0.029    -0.011 (1400786)
[09]SUM(1mISR)___    0.006    0.070    -0.008 (1400786)
--------
[11]OnLineTrack      0.006    0.114    0.073 (700393)
[12]CMD_Dispatch     0.006    0.223    0.107 (700393)
[13]DSP_WatchDog     0.001    0.038    -0.005 (700402)
[14]CalDynamics      0.194    0.412    -0.595 (700402)
[15]DynTerm2SV       0.052    0.086    -0.006 (700402)
[16]FK_Update        0.034    0.069    -0.020 (700402)
[17]ServoSim         0.000    0.022    -0.018 (700402)
[18]<<Debugging>>    0.011    0.676    0.676 (1)
[19]SUM(CmdISR)__    0.303    0.677    -0.475 (700402)
--------
[21]CpuStdio         0.001    0.021    -0.017 (280161)
[22]SV_TimeTick      0.000    0.021    -0.013 (280161)
[23]SW_TimeTick      0.001    0.021    -0.010 (280161)
[24]PWD_Checker      0.004    0.039    0.006 (280161)
[25]MtDataGenerat    0.002    0.024    -0.015 (280161)
[26]IO_Main          0.061    0.110    -0.241 (280161)
[27]SystemCheck      0.080    0.126    0.071 (280161)
[28]SignalProcess    0.015    0.053    -0.014 (280161)
[29]GunProcessing    0.002    0.030    -0.007 (280161)
[30]PlyTimeTick      0.014    0.043    -0.014 (280161)
[31]JoystickMode     0.001    0.020    -0.013 (280161)
[32]KeyCodeByIn      0.002    0.021    -0.011 (280161)
[33]CnvyDataUpdat    0.004    0.024    -0.010 (280161)
[34]SpdOut2Analog    0.003    0.026    -0.010 (280163)
[35]MacroRobot       0.002    0.027    -0.012 (280163)
[36]GetMovingDist    0.000    0.047    -0.020 (280163)
[37]SSMDoService     0.002    0.045    -0.254 (280163)
[38]SetDate&File     0.001    0.019    -0.024 (280163)
[39]motion_int       0.228    1.160    0.235 (280163)
    0.001    0.042    0.042 (280163)
[47]ISR_Margin___    1.708    3.711    -0.822 (140082)
[49]SUM(MainISR)_    0.466    1.459    0.215 (280163)
--------
[51]LTC_1msecISR     0.971    1.041    -0.013 (1400814)
[52]LTC_CmdMngISR    1.965    2.050    -0.007 (700407)
[53]LTC_MainISR      4.392    5.628    -0.511 (280163)
--------
[55]PlyOnCycle       3.806    6.158    -1.214 (280163)
[56]Mot_Planner      3.802   10.188    -6.051 (280162)
[57]TP_CommCheck     3.203   10.491    -7.731 (280162)
[58]Playback_ISR     3.202   10.493    -7.730 (280162)
[59]SLDoService      1.057   20.117    1.875 (280140)
[60]RealTimeDisp     0.680   21.093    2.868 (280139)
[61]ExtIOSigProc     0.812   21.119    1.874 (280130)
[62]TerminalEmul     0.059  120.562   56.510 (279934)
[63]ErrProc          0.054  122.364   54.636 (279930)
[64]LowestTask       0.053  200.339  132.611 (279837)
[65]__Main____       0.042  200.349  132.617 (279837)
[66]__T/P(Input)_   14.538   95.128   89.396 (60964)
=========================================

=<< Normal_Distribution(1) >>===========================
--------------------------------
 [01]SerialReceive
0.000 0.000
0.001 12.034
0.002 13.629
0.003 12.888
0.004 8.564
0.005 0.000
0.006 0.000
0.007 0.000
0.008 1.386
0.009 4.828
0.010 5.790
0.011 5.130
0.012 4.382
0.013 3.714
0.014 2.303
0.015 2.639
0.016 2.197
0.017 4.585
0.018 5.088
0.019 5.935
0.020 5.069
0.021 5.489
0.022 4.860
0.023 2.398
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.693
0.031 1.099
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [02]COC_StartMng 
0.000 8.763
0.001 13.975
0.002 12.303
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 3.611
0.009 5.375
0.010 4.025
0.011 3.714
0.012 1.099
0.013 1.609
0.014 2.398
0.015 2.079
0.016 2.944
0.017 4.718
0.018 5.438
0.019 4.454
0.020 4.357
0.021 1.792
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 1.099
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [03]COC_Manager  
0.000 12.395
0.001 13.963
0.002 1.099
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 4.220
0.009 5.308
0.010 3.367
0.011 2.944
0.012 0.000
0.013 1.609
0.014 2.303
0.015 2.079
0.016 3.401
0.017 4.898
0.018 4.844
0.019 3.912
0.020 3.434
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 1.099
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [04]DataGathering
0.000 12.402
0.001 13.961
0.002 2.197
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 3.850
0.009 5.187
0.010 2.303
0.011 2.773
0.012 0.693
0.013 0.693
0.014 1.609
0.015 1.386
0.016 3.367
0.017 4.890
0.018 4.990
0.019 3.932
0.020 3.584
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.693
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [05]SV_Cmd_Out   
0.000 0.000
0.001 13.807
0.002 12.762
0.003 7.724
0.004 1.609
0.005 0.000
0.006 0.000
0.007 0.000
0.008 2.303
0.009 5.366
0.010 4.595
0.011 3.932
0.012 1.099
0.013 1.609
0.014 1.386
0.015 2.079
0.016 2.639
0.017 4.635
0.018 5.489
0.019 4.500
0.020 4.454
0.021 3.466
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.693
0.026 6.468
0.027 9.990
0.028 10.230
0.029 8.830
0.030 4.489
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 4.369
0.036 5.004
0.037 4.477
0.038 3.526
0.039 3.219
0.040 3.912
0.041 3.296
0.042 2.485
0.043 3.761
0.044 4.644
0.045 4.727
0.046 4.913
0.047 4.635
0.048 2.303
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.693
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [06]Dbg_WatchDog 
0.000 0.000
0.001 13.984
0.002 12.288
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 2.485
0.009 5.464
0.010 4.431
0.011 3.714
0.012 0.693
0.013 0.693
0.014 1.946
0.015 1.099
0.016 2.773
0.017 4.511
0.018 5.442
0.019 4.394
0.020 4.543
0.021 1.792
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 1.099
0.029 1.386
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [09]SUM(1mISR)___
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 7.177
0.007 12.614
0.008 13.206
0.009 13.013
0.010 10.647
0.011 6.526
0.012 2.944
0.013 0.000
0.014 4.407
0.015 6.178
0.016 6.554
0.017 6.741
0.018 5.347
0.019 5.476
0.020 3.784
0.021 3.178
0.022 4.317
0.023 6.174
0.024 5.974
0.025 6.999
0.026 6.612
0.027 5.790
0.028 6.295
0.029 5.170
0.030 1.099
0.031 0.000
0.032 5.075
0.033 9.006
0.034 9.515
0.035 9.615
0.036 9.750
0.037 7.884
0.038 5.220
0.039 3.178
0.040 0.000
0.041 4.043
0.042 4.454
0.043 4.382
0.044 4.796
0.045 4.454
0.046 3.912
0.047 3.807
0.048 3.401
0.049 3.850
0.050 4.585
0.051 3.892
0.052 4.533
0.053 4.796
0.054 5.187
0.055 4.710
0.056 2.890
0.057 1.099
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.693
0.064 0.693
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [11]OnLineTrack  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 12.379
0.007 12.822
0.008 10.462
0.009 3.401
0.010 2.079
0.011 1.946
0.012 0.000
0.013 0.000
0.014 5.170
0.015 7.514
0.016 7.633
0.017 7.079
0.018 6.611
0.019 4.248
0.020 1.609
0.021 3.135
0.022 4.956
0.023 6.023
0.024 6.186
0.025 5.220
0.026 2.565
0.027 0.693
0.028 0.000
0.029 1.099
0.030 0.000
0.031 0.000
0.032 0.000
0.033 1.946
0.034 0.000
0.035 1.386
0.036 0.693
0.037 0.693
0.038 0.000
0.039 0.000
0.040 0.693
0.041 1.099
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 7.232
0.059 9.425
0.060 9.389
0.061 7.488
0.062 6.004
0.063 4.625
0.064 3.219
0.065 2.197
0.066 4.290
0.067 7.018
0.068 8.182
0.069 8.125
0.070 8.026
0.071 8.436
0.072 8.101
0.073 6.666
0.074 5.257
0.075 4.762
0.076 4.771
0.077 5.226
0.078 5.832
0.079 5.787
0.080 5.094
0.081 5.159
0.082 4.956
0.083 3.912
0.084 2.773
0.085 3.178
0.086 3.761
0.087 4.060
0.088 4.407
0.089 4.078
0.090 4.174
0.091 4.111
0.092 3.135
0.093 1.609
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.693
0.098 0.000
0.099 1.792
--------------------------------
 [12]CMD_Dispatch 
0.000 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.006 12.916
0.008 12.354
0.009 7.408
0.011 0.693
0.012 0.000
0.014 0.000
0.015 6.695
0.016 5.541
0.018 3.526
0.020 1.946
0.021 3.850
0.022 4.419
0.024 6.987
0.026 4.970
0.027 1.099
0.028 0.000
0.030 0.000
0.032 0.000
0.033 1.099
0.035 0.000
0.036 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.042 0.000
0.043 0.000
0.045 0.000
0.046 0.000
0.048 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.054 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.060 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.066 0.000
0.068 0.000
0.069 0.000
0.070 4.454
0.072 7.107
0.074 4.543
0.075 2.565
0.076 0.000
0.078 2.197
0.080 6.447
0.081 7.859
0.082 6.014
0.084 5.620
0.086 3.951
0.087 3.807
0.088 5.710
0.090 9.281
0.092 9.472
0.093 8.633
0.094 5.182
0.096 4.585
0.098 3.466
0.099 5.861
0.100 7.327
0.102 9.132
0.104 8.701
0.105 7.650
0.106 3.045
0.108 5.858
0.110 6.163
0.111 6.588
0.112 5.749
0.114 6.100
0.116 3.871
0.117 4.290
0.118 3.178
0.120 4.844
0.122 4.804
0.123 5.384
0.124 2.079
0.126 1.609
0.128 1.609
0.129 3.045
0.130 0.000
0.132 0.000
0.134 0.000
0.135 0.693
0.136 0.000
0.138 1.386
0.140 1.099
0.141 1.386
0.142 0.000
0.144 0.000
0.146 0.000
0.147 1.946
0.148 5.624
--------------------------------
 [13]DSP_WatchDog 
0.000 0.000
0.001 11.220
0.002 13.286
0.003 10.499
0.004 1.386
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 4.511
0.011 5.011
0.012 3.434
0.013 3.638
0.014 1.609
0.015 2.197
0.016 2.485
0.017 2.485
0.018 2.944
0.019 5.323
0.020 4.615
0.021 2.944
0.022 2.303
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.693
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [14]CalDynamics  
0.010 0.000
0.021 0.000
0.032 0.000
0.043 0.000
0.054 0.000
0.064 0.000
0.075 0.000
0.086 0.000
0.097 0.000
0.108 0.000
0.119 0.000
0.130 0.000
0.141 0.000
0.152 0.000
0.163 0.000
0.174 0.000
0.184 11.003
0.195 12.546
0.206 12.327
0.217 10.624
0.228 10.668
0.239 9.070
0.250 9.573
0.261 9.239
0.272 7.733
0.282 8.803
0.293 8.085
0.304 7.563
0.315 6.942
0.326 6.265
0.337 5.106
0.348 5.858
0.359 5.541
0.370 4.263
0.381 3.871
0.392 2.639
0.402 2.079
0.413 0.000
0.424 0.000
0.435 0.000
0.446 0.000
0.457 0.000
0.468 0.000
0.479 0.000
0.490 0.000
0.500 0.000
0.511 0.000
0.522 0.000
0.533 0.000
0.544 0.000
0.555 0.000
0.566 0.000
0.577 0.000
0.588 0.000
0.599 0.000
0.610 0.000
0.620 0.000
0.631 0.000
0.642 0.000
0.653 0.000
0.664 0.000
0.675 0.000
0.686 0.000
0.697 0.000
0.708 0.000
0.718 0.000
0.729 0.000
0.740 0.000
0.751 0.000
0.762 0.000
0.773 0.000
0.784 0.000
0.795 0.000
0.806 0.000
0.817 0.000
0.828 0.000
0.838 0.000
0.849 0.000
0.860 0.000
0.871 0.000
0.882 0.000
0.893 0.000
0.904 0.000
0.915 0.000
0.926 0.000
0.936 0.000
0.947 0.000
0.958 0.000
0.969 0.000
0.980 0.000
0.991 0.000
1.002 0.000
1.013 0.000
1.024 0.000
1.035 0.000
1.046 0.000
1.056 0.000
1.067 0.000
1.078 0.000
1.089 0.000
--------------------------------
 [15]DynTerm2SV   
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.050 0.000
0.051 0.000
0.052 12.471
0.053 12.936
0.054 5.333
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 3.178
0.061 7.977
0.062 8.573
0.063 8.775
0.064 7.326
0.065 5.226
0.066 8.268
0.067 7.062
0.068 6.943
0.069 5.826
0.070 5.624
0.072 6.930
0.073 6.103
0.074 3.892
0.075 4.127
0.076 4.007
0.077 4.234
0.078 2.639
0.079 2.485
0.080 2.944
0.081 3.091
0.082 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
0.100 0.000
0.101 0.000
0.102 0.000
0.103 0.000
0.105 0.000
0.106 0.000
0.107 0.000
0.108 0.000
0.109 0.000
--------------------------------
 [16]FK_Update    
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 10.383
0.034 12.697
0.035 10.234
0.036 10.478
0.037 11.755
0.038 11.425
0.040 10.194
0.041 9.587
0.042 7.627
0.043 6.409
0.044 8.142
0.045 7.808
0.046 7.155
0.047 7.232
0.048 7.623
0.050 7.263
0.051 6.804
0.052 5.930
0.053 5.375
0.054 5.366
0.055 6.712
0.056 5.361
0.057 4.984
0.058 5.357
0.059 4.500
0.061 3.401
0.062 1.609
0.063 2.303
0.064 2.708
0.065 2.197
0.066 2.639
0.067 0.693
0.068 1.792
0.069 0.000
0.070 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
0.100 0.000
0.101 0.000
0.102 0.000
0.103 0.000
0.105 0.000
0.106 0.000
0.107 0.000
0.108 0.000
0.109 0.000
--------------------------------
 [17]ServoSim     
0.000 3.714
0.001 13.384
0.002 10.830
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 4.543
0.011 5.017
0.012 4.852
0.013 0.693
0.014 0.693
0.015 3.135
0.016 1.792
0.017 1.609
0.018 2.197
0.019 1.386
0.020 2.398
0.021 2.398
0.022 0.693
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [18]<<Debugging>>
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.017 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [19]SUM(CmdISR)__
0.010 0.000
0.030 0.000
0.050 0.000
0.070 0.000
0.090 0.000
0.110 0.000
0.129 0.000
0.149 0.000
0.169 0.000
0.189 0.000
0.209 0.000
0.229 0.000
0.249 0.000
0.269 0.000
0.289 12.565
0.309 12.432
0.328 11.234
0.348 9.459
0.368 9.093
0.388 8.015
0.408 8.829
0.428 7.777
0.448 7.633
0.468 9.891
0.488 8.886
0.508 8.381
0.527 9.569
0.547 8.288
0.567 6.521
0.587 7.248
0.607 5.892
0.627 3.932
0.647 2.773
0.667 0.000
0.687 0.000
0.707 0.000
0.726 0.000
0.746 0.000
0.766 0.000
0.786 0.000
0.806 0.000
0.826 0.000
0.846 0.000
0.866 0.000
0.886 0.000
0.906 0.000
0.925 0.000
0.945 0.000
0.965 0.000
0.985 0.000
1.005 0.000
1.025 0.000
1.045 0.000
1.065 0.000
1.085 0.000
1.105 0.000
1.124 0.000
1.144 0.000
1.164 0.000
1.184 0.000
1.204 0.000
1.224 0.000
1.244 0.000
1.264 0.000
1.284 0.000
1.304 0.000
1.323 0.000
1.343 0.000
1.363 0.000
1.383 0.000
1.403 0.000
1.423 0.000
1.443 0.000
1.463 0.000
1.483 0.000
1.503 0.000
1.522 0.000
1.542 0.000
1.562 0.000
1.582 0.000
1.602 0.000
1.622 0.000
1.642 0.000
1.662 0.000
1.682 0.000
1.702 0.000
1.721 0.000
1.741 0.000
1.761 0.000
1.781 0.000
1.801 0.000
1.821 0.000
1.841 0.000
1.861 0.000
1.881 0.000
1.901 0.000
1.920 0.000
1.940 0.000
1.960 0.000
1.980 0.000
--------------------------------
 [21]CpuStdio     
0.000 0.000
0.001 12.180
0.002 11.355
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 2.708
0.010 3.401
0.011 3.829
0.012 3.091
0.013 0.000
0.014 0.693
0.015 2.079
0.016 1.386
0.017 0.000
0.018 3.638
0.019 2.996
0.020 1.099
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [22]SV_TimeTick  
0.000 5.680
0.001 12.382
0.002 10.631
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 3.091
0.010 3.611
0.011 3.638
0.012 2.890
0.013 0.000
0.014 0.000
0.015 1.792
0.016 0.693
0.017 0.000
0.018 3.401
0.019 2.398
0.020 0.693
0.021 0.693
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [23]SW_TimeTick  
0.000 0.000
0.001 12.155
0.002 11.409
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 2.833
0.010 3.526
0.011 3.850
0.012 3.526
0.013 0.000
0.014 1.386
0.015 1.099
0.016 1.386
0.017 0.000
0.018 3.638
0.019 3.258
0.020 0.000
0.021 1.099
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [24]PWD_Checker  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 12.100
0.005 11.511
0.006 0.693
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 2.639
0.013 4.796
0.014 4.963
0.015 4.673
0.016 1.099
0.017 1.099
0.018 2.565
0.019 2.773
0.020 1.386
0.021 3.951
0.022 4.564
0.023 2.639
0.024 2.565
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [25]MtDataGenerat
0.000 0.000
0.001 0.000
0.002 9.242
0.003 12.274
0.004 10.523
0.005 9.222
0.006 8.872
0.007 4.727
0.008 4.025
0.009 4.977
0.010 6.560
0.011 4.883
0.012 4.575
0.013 4.615
0.014 4.007
0.015 2.773
0.016 2.639
0.017 2.485
0.018 2.303
0.019 1.792
0.020 4.174
0.021 3.850
0.022 2.485
0.023 2.708
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [26]IO_Main      
0.900 12.544
0.911 0.000
0.922 0.000
0.933 0.000
0.944 0.000
0.955 0.000
0.966 0.000
0.977 0.000
0.988 0.000
0.999 0.000
1.010 0.000
1.021 0.000
1.032 0.000
1.043 0.000
1.054 0.000
1.065 0.000
1.076 0.000
1.087 0.000
1.098 0.000
1.109 0.000
1.120 0.000
1.131 0.000
1.142 0.000
1.153 0.000
1.164 0.000
1.175 0.000
1.186 0.000
1.197 0.000
1.208 0.000
1.219 0.000
1.230 0.000
1.241 0.000
1.252 0.000
1.263 0.000
1.274 0.000
1.285 0.000
1.296 0.000
1.307 0.000
1.318 0.000
1.329 0.000
1.340 0.000
1.351 0.000
1.362 0.000
1.373 0.000
1.384 0.000
1.395 0.000
1.406 0.000
1.417 0.000
1.428 0.000
1.439 0.000
1.450 0.000
1.461 0.000
1.472 0.000
1.483 0.000
1.494 0.000
1.505 0.000
1.516 0.000
1.527 0.000
1.538 0.000
1.549 0.000
1.560 0.000
1.571 0.000
1.582 0.000
1.593 0.000
1.604 0.000
1.615 0.000
1.626 0.000
1.637 0.000
1.648 0.000
1.659 0.000
1.670 0.000
1.681 0.000
1.692 0.000
1.703 0.000
1.714 0.000
1.725 0.000
1.736 0.000
1.747 0.000
1.758 0.000
1.769 0.000
1.780 0.000
1.791 0.000
1.802 0.000
1.813 0.000
1.824 0.000
1.835 0.000
1.846 0.000
1.857 0.000
1.868 0.000
1.879 0.000
1.890 0.000
1.901 0.000
1.912 0.000
1.923 0.000
1.934 0.000
1.945 0.000
1.956 0.000
1.967 0.000
1.978 0.000
1.989 0.000
--------------------------------
 [27]SystemCheck  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.017 0.000
0.018 0.000
0.019 0.000
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 7.877
0.082 11.072
0.083 10.962
0.084 11.052
0.085 10.094
0.086 7.939
0.087 8.981
0.088 9.534
0.089 9.817
0.090 9.295
0.091 7.014
0.092 7.721
0.093 7.615
0.094 7.407
0.095 6.979
0.096 5.288
0.097 5.455
0.098 6.091
0.099 8.644
--------------------------------
 [28]SignalProcess
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 10.153
0.016 12.256
0.017 10.370
0.018 8.896
0.019 4.554
0.020 1.099
0.021 0.000
0.022 0.000
0.023 1.386
0.024 6.236
0.025 7.242
0.026 7.147
0.027 6.519
0.028 6.360
0.029 3.555
0.030 1.099
0.031 0.000
0.032 1.099
0.033 1.609
0.034 5.602
0.035 5.342
0.036 2.773
0.037 0.000
0.038 1.609
0.039 3.045
0.040 3.714
0.041 2.708
0.042 4.205
0.043 4.511
0.044 2.944
0.045 0.693
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [29]GunProcessing
0.000 0.000
0.001 0.000
0.002 11.159
0.003 12.157
0.004 8.543
0.005 4.007
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 3.611
0.011 5.513
0.012 9.210
0.013 8.353
0.014 2.708
0.015 0.000
0.016 0.000
0.017 0.000
0.018 0.000
0.019 0.000
0.020 3.091
0.021 3.829
0.022 0.000
0.023 0.000
0.024 1.099
0.025 2.565
0.026 2.398
0.027 0.000
0.028 1.792
0.029 2.833
0.030 1.609
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [30]PlyTimeTick  
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 0.000
0.013 0.000
0.014 8.309
0.015 9.136
0.016 9.560
0.017 7.667
0.018 4.357
0.019 2.197
0.020 0.000
0.021 0.000
0.022 5.714
0.023 11.131
0.024 11.951
0.025 10.153
0.026 6.608
0.027 0.000
0.028 0.000
0.029 2.303
0.030 2.303
0.031 0.693
0.032 5.198
0.033 5.081
0.034 2.565
0.035 0.000
0.036 1.386
0.037 2.079
0.038 3.611
0.039 3.135
0.040 4.007
0.041 5.147
0.042 4.382
0.043 1.609
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [31]JoystickMode 
0.000 0.000
0.001 11.785
0.002 11.911
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 4.060
0.010 4.875
0.011 3.871
0.012 0.000
0.013 0.000
0.014 0.693
0.015 0.693
0.016 1.386
0.017 0.000
0.018 1.386
0.019 2.833
0.020 1.792
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [32]KeyCodeByIn  
0.000 0.000
0.001 0.000
0.002 11.250
0.003 12.221
0.004 4.522
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 3.761
0.011 5.460
0.012 4.605
0.013 0.000
0.014 0.000
0.015 0.000
0.016 1.386
0.017 1.946
0.018 1.386
0.019 1.609
0.020 2.996
0.021 2.485
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [33]CnvyDataUpdat
0.000 0.000
0.001 0.000
0.002 0.000
0.003 0.000
0.004 11.040
0.005 12.285
0.006 6.874
0.007 0.000
0.008 0.000
0.009 0.000
0.010 0.000
0.011 0.000
0.012 4.111
0.013 6.040
0.014 5.380
0.015 0.693
0.016 0.000
0.017 0.000
0.018 2.197
0.019 2.303
0.020 1.386
0.021 2.303
0.022 3.714
0.023 2.944
0.024 1.386
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [34]SpdOut2Analog
0.000 0.000
0.001 0.000
0.002 0.000
0.003 7.810
0.004 12.306
0.005 10.906
0.006 7.487
0.007 0.000
0.008 1.386
0.009 0.000
0.010 0.000
0.011 0.693
0.012 5.069
0.013 5.645
0.014 4.304
0.015 0.000
0.016 0.693
0.017 2.079
0.018 2.485
0.019 1.946
0.020 1.609
0.021 2.833
0.022 3.401
0.023 1.609
0.024 0.000
0.025 0.000
0.026 0.693
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [35]MacroRobot   
0.000 0.000
0.001 0.000
0.002 11.191
0.003 12.243
0.004 3.829
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 0.000
0.010 2.890
0.011 5.118
0.012 4.905
0.013 1.386
0.014 0.000
0.015 0.000
0.016 1.386
0.017 0.693
0.018 2.079
0.019 0.000
0.020 2.773
0.021 2.833
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [36]GetMovingDist
0.000 0.000
0.001 6.879
0.002 3.850
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 12.126
0.010 11.422
0.011 0.000
0.012 0.000
0.013 0.000
0.014 0.000
0.015 0.000
0.016 0.000
0.017 5.460
0.018 6.494
0.019 5.537
0.020 0.000
0.021 0.000
0.022 1.946
0.023 2.565
0.024 3.045
0.025 2.485
0.026 3.219
0.027 4.174
0.028 2.773
0.029 6.706
0.030 7.212
0.031 4.407
0.032 0.693
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 2.079
0.039 3.296
0.040 2.079
0.041 0.000
0.042 0.000
0.043 1.609
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [37]SSMDoService 
0.010 12.357
0.020 10.769
0.030 5.961
0.040 0.000
0.050 0.000
0.060 0.000
0.069 0.000
0.079 0.000
0.089 0.000
0.099 0.000
0.109 0.000
0.119 0.000
0.129 0.000
0.139 0.000
0.149 0.000
0.158 0.000
0.168 0.000
0.178 0.000
0.188 0.000
0.198 0.000
0.208 0.000
0.218 0.000
0.228 0.000
0.238 0.000
0.248 0.000
0.258 0.000
0.267 0.000
0.277 0.000
0.287 0.000
0.297 0.000
0.307 0.000
0.317 0.000
0.327 0.000
0.337 0.000
0.347 0.000
0.356 0.000
0.366 0.000
0.376 0.000
0.386 0.000
0.396 0.000
0.406 0.000
0.416 0.000
0.426 0.000
0.436 0.000
0.446 0.000
0.456 0.000
0.465 0.000
0.475 0.000
0.485 0.000
0.495 0.000
0.505 0.000
0.515 0.000
0.525 0.000
0.535 0.000
0.545 0.000
0.554 0.000
0.564 0.000
0.574 0.000
0.584 0.000
0.594 0.000
0.604 0.000
0.614 0.000
0.624 0.000
0.634 0.000
0.644 0.000
0.654 0.000
0.663 0.000
0.673 0.000
0.683 0.000
0.693 0.000
0.703 0.000
0.713 0.000
0.723 0.000
0.733 0.000
0.743 0.000
0.752 0.000
0.762 0.000
0.772 0.000
0.782 0.000
0.792 0.000
0.802 0.000
0.812 0.000
0.822 0.000
0.832 0.000
0.842 0.000
0.852 0.000
0.861 0.000
0.871 0.000
0.881 0.000
0.891 0.000
0.901 0.000
0.911 0.000
0.921 0.000
0.931 0.000
0.941 0.000
0.950 0.000
0.960 0.000
0.970 0.000
0.980 0.000
0.990 0.000
--------------------------------
 [38]SetDate&File 
0.000 0.000
0.001 12.249
0.002 11.177
0.003 0.000
0.004 0.000
0.005 0.000
0.006 0.000
0.007 0.000
0.008 0.000
0.009 3.829
0.010 4.554
0.011 2.944
0.012 1.946
0.013 0.000
0.014 0.693
0.015 1.386
0.016 0.000
0.017 1.099
0.018 2.079
0.019 2.079
0.020 0.000
0.021 0.000
0.022 0.000
0.023 0.000
0.024 0.000
0.025 0.000
0.026 0.000
0.027 0.000
0.028 0.000
0.029 0.000
0.030 0.000
0.031 0.000
0.032 0.000
0.033 0.000
0.034 0.000
0.035 0.000
0.036 0.000
0.037 0.000
0.038 0.000
0.039 0.000
0.040 0.000
0.041 0.000
0.042 0.000
0.043 0.000
0.044 0.000
0.045 0.000
0.046 0.000
0.047 0.000
0.048 0.000
0.049 0.000
0.050 0.000
0.051 0.000
0.052 0.000
0.053 0.000
0.054 0.000
0.055 0.000
0.056 0.000
0.057 0.000
0.058 0.000
0.059 0.000
0.060 0.000
0.061 0.000
0.062 0.000
0.063 0.000
0.064 0.000
0.065 0.000
0.066 0.000
0.067 0.000
0.068 0.000
0.069 0.000
0.070 0.000
0.071 0.000
0.072 0.000
0.073 0.000
0.074 0.000
0.075 0.000
0.076 0.000
0.077 0.000
0.078 0.000
0.079 0.000
0.080 0.000
0.081 0.000
0.082 0.000
0.083 0.000
0.084 0.000
0.085 0.000
0.086 0.000
0.087 0.000
0.088 0.000
0.089 0.000
0.090 0.000
0.091 0.000
0.092 0.000
0.093 0.000
0.094 0.000
0.095 0.000
0.096 0.000
0.097 0.000
0.098 0.000
0.099 0.000
--------------------------------
 [39]motion_int   
0.100 0.000
0.119 0.000
0.138 0.000
0.157 0.000
0.176 0.000
0.195 0.000
0.214 2.303
0.233 8.715
0.252 10.413
0.271 12.042
0.290 9.684
0.309 9.898
0.328 9.846
0.347 8.534
0.366 8.951
0.385 7.924
0.404 5.631
0.423 5.394
0.442 5.525
0.461 3.970
0.480 3.497
0.499 3.178
0.518 2.708
0.537 1.792
0.556 1.792
0.575 3.664
0.594 3.296
0.613 1.946
0.632 0.693
0.651 0.000
0.670 0.693
0.689 0.000
0.708 0.000
0.727 0.000
0.746 0.000
0.765 0.000
0.784 0.000
0.803 0.000
0.822 0.000
0.841 0.000
0.860 0.000
0.879 0.000
0.898 0.000
0.917 0.000
0.936 0.000
0.955 0.000
0.974 0.000
0.993 0.000
1.012 0.000
1.031 0.000
1.050 0.000
1.069 0.000
1.088 0.000
1.107 0.000
1.126 1.792
1.145 0.000
1.164 0.000
1.183 0.000
1.202 0.000
1.221 0.000
1.240 0.000
1.259 0.000
1.278 0.000
1.297 0.000
1.316 0.000
1.335 0.000
1.354 0.000
1.373 0.000
1.392 0.000
1.411 0.000
1.430 0.000
1.449 0.000
1.468 0.000
1.487 0.000
1.506 0.000
1.525 0.000
1.544 0.000
1.563 0.000
1.582 0.000
1.601 0.000
1.620 0.000
1.639 0.000
1.658 0.000
1.677 0.000
1.696 0.000
1.715 0.000
1.734 0.000
1.753 0.000
1.772 0.000
1.791 0.000
1.810 0.000
1.829 0.000
1.848 0.000
1.867 0.000
1.886 0.000
1.905 0.000
1.924 0.000
1.943 0.000
1.962 0.000
1.981 0.000
--------------------------------
 
0.000 12.544
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
--------------------------------
 [47]ISR_Margin___
0.000 0.000
0.050 0.000
0.100 0.000
0.150 0.000
0.200 0.000
0.250 0.000
0.300 0.000
0.350 0.000
0.400 0.000
0.450 0.000
0.500 0.000
0.550 0.000
0.600 0.000
0.650 0.000
0.700 0.000
0.750 0.000
0.800 0.000
0.850 0.000
0.900 0.000
0.950 0.000
1.000 0.000
1.050 0.000
1.100 0.000
1.150 0.000
1.200 0.000
1.250 0.000
1.300 0.000
1.350 0.000
1.400 0.000
1.450 0.000
1.500 0.000
1.550 0.000
1.600 0.000
1.650 0.000
1.700 0.000
1.750 0.000
1.800 0.000
1.850 0.000
1.900 0.000
1.950 0.000
2.000 0.000
2.050 0.000
2.100 0.000
2.150 0.000
2.200 0.000
2.250 0.000
2.300 0.000
2.350 0.000
2.400 0.000
2.450 0.000
2.500 0.000
2.550 0.000
2.600 0.000
2.650 0.000
2.700 1.386
2.750 3.761
2.800 5.447
2.850 6.312
2.900 5.756
2.950 6.782
3.000 8.541
3.050 8.103
3.100 6.354
3.150 4.654
3.200 6.155
3.250 5.142
3.300 4.078
3.350 6.413
3.400 7.549
3.450 6.515
3.500 6.721
3.550 8.707
3.600 10.125
3.650 11.434
3.700 6.953
3.750 0.000
3.800 0.000
3.850 0.000
3.900 0.000
3.950 0.000
4.000 0.000
4.050 0.000
4.100 0.000
4.150 0.000
4.200 0.000
4.250 0.000
4.300 0.000
4.350 0.000
4.400 0.000
4.450 0.000
4.500 0.000
4.550 0.000
4.600 0.000
4.650 0.000
4.700 0.000
4.750 0.000
4.800 0.000
4.850 0.000
4.900 0.000
4.950 0.000
--------------------------------
 [49]SUM(MainISR)_
1.000 12.544
1.040 0.000
1.080 0.000
1.120 0.000
1.160 0.000
1.200 0.000
1.240 0.000
1.280 0.693
1.320 0.000
1.360 1.099
1.400 1.386
1.440 0.693
1.480 0.000
1.520 0.000
1.560 0.000
1.600 0.000
1.640 0.000
1.680 0.000
1.720 0.000
1.760 0.000
1.800 0.000
1.840 0.000
1.880 0.000
1.920 0.000
1.960 0.000
2.000 0.000
2.040 0.000
2.080 0.000
2.120 0.000
2.160 0.000
2.200 0.000
2.240 0.000
2.280 0.000
2.320 0.000
2.360 0.000
2.400 0.000
2.440 0.000
2.480 0.000
2.520 0.000
2.560 0.000
2.600 0.000
2.640 0.000
2.680 0.000
2.720 0.000
2.760 0.000
2.800 0.000
2.840 0.000
2.880 0.000
2.920 0.000
2.960 0.000
3.000 0.000
3.040 0.000
3.080 0.000
3.120 0.000
3.160 0.000
3.200 0.000
3.240 0.000
3.280 0.000
3.320 0.000
3.360 0.000
3.400 0.000
3.440 0.000
3.480 0.000
3.520 0.000
3.560 0.000
3.600 0.000
3.640 0.000
3.680 0.000
3.720 0.000
3.760 0.000
3.800 0.000
3.840 0.000
3.880 0.000
3.920 0.000
3.960 0.000
4.000 0.000
4.040 0.000
4.080 0.000
4.120 0.000
4.160 0.000
4.200 0.000
4.240 0.000
4.280 0.000
4.320 0.000
4.360 0.000
4.400 0.000
4.440 0.000
4.480 0.000
4.520 0.000
4.560 0.000
4.600 0.000
4.640 0.000
4.680 0.000
4.720 0.000
4.760 0.000
4.800 0.000
4.840 0.000
4.880 0.000
4.920 0.000
4.960 0.000
--------------------------------
 [51]LTC_1msecISR 
0.900 0.000
0.902 0.000
0.904 0.000
0.906 0.000
0.908 0.000
0.910 0.000
0.912 0.000
0.914 0.000
0.916 0.000
0.918 0.000
0.920 0.000
0.922 0.000
0.924 0.000
0.926 0.000
0.928 0.000
0.930 0.000
0.932 0.000
0.934 0.000
0.936 0.000
0.938 0.000
0.940 0.000
0.942 0.000
0.944 0.000
0.946 0.000
0.948 0.000
0.950 0.000
0.952 0.000
0.954 0.000
0.956 0.000
0.958 0.000
0.960 0.000
0.962 0.000
0.964 0.000
0.966 0.000
0.968 0.000
0.970 0.000
0.972 1.792
0.974 1.386
0.976 2.079
0.978 2.996
0.980 4.234
0.982 5.193
0.984 6.023
0.986 7.098
0.988 7.929
0.990 7.351
0.992 8.385
0.994 9.932
0.996 11.479
0.998 11.758
1.000 11.866
1.002 12.293
1.004 11.920
1.006 12.138
1.008 12.069
1.010 11.502
1.012 11.552
1.014 10.862
1.016 9.118
1.018 8.260
1.020 7.595
1.022 7.502
1.024 7.769
1.026 6.159
1.028 4.771
1.030 4.248
1.032 3.367
1.034 2.079
1.036 0.693
1.038 0.693
1.040 1.946
1.042 0.000
1.044 0.000
1.046 0.000
1.048 0.000
1.050 0.000
1.052 0.000
1.054 0.000
1.056 0.000
1.058 0.000
1.060 0.000
1.062 0.000
1.064 0.000
1.066 0.000
1.068 0.000
1.070 0.000
1.072 0.000
1.074 0.000
1.076 0.000
1.078 0.000
1.080 0.000
1.082 0.000
1.084 0.000
1.086 0.000
1.088 0.000
1.090 0.000
1.092 0.000
1.094 0.000
1.096 0.000
1.098 0.000
--------------------------------
 [52]LTC_CmdMngISR
1.900 0.000
1.902 0.000
1.904 0.000
1.906 0.000
1.908 0.000
1.910 0.000
1.912 0.000
1.914 0.000
1.916 0.000
1.918 0.000
1.920 0.000
1.922 0.000
1.924 0.000
1.926 0.000
1.928 0.000
1.930 0.000
1.932 0.000
1.934 0.000
1.936 0.000
1.938 0.000
1.940 0.000
1.942 0.000
1.944 0.000
1.946 0.000
1.948 0.000
1.950 0.000
1.952 0.000
1.954 0.000
1.956 0.000
1.958 0.000
1.960 0.000
1.962 0.000
1.964 0.000
1.966 0.000
1.968 0.000
1.970 0.000
1.972 1.792
1.974 3.219
1.976 3.714
1.978 3.332
1.980 2.565
1.982 3.526
1.984 4.407
1.986 4.984
1.988 5.771
1.990 6.825
1.992 6.750
1.994 6.715
1.996 7.165
1.998 8.429
2.000 10.435
2.002 11.438
2.004 11.242
2.006 10.965
2.008 11.246
2.010 11.361
2.012 11.095
2.014 11.005
2.016 11.243
2.018 10.876
2.020 9.066
2.022 7.213
2.024 6.854
2.026 6.774
2.028 6.675
2.030 6.057
2.032 5.153
2.034 4.635
2.036 3.912
2.038 3.526
2.040 4.025
2.042 4.127
2.044 3.367
2.046 1.792
2.048 0.000
2.050 0.693
2.052 0.000
2.054 0.000
2.056 0.000
2.058 0.000
2.060 0.000
2.062 0.000
2.064 0.000
2.066 0.000
2.068 0.000
2.070 0.000
2.072 0.000
2.074 0.000
2.076 0.000
2.078 0.000
2.080 0.000
2.082 0.000
2.084 0.000
2.086 0.000
2.088 0.000
2.090 0.000
2.092 0.000
2.094 0.000
2.096 0.000
2.098 0.000
--------------------------------
 [53]LTC_MainISR  
3.800 0.000
3.824 0.000
3.848 0.000
3.872 0.000
3.896 0.000
3.920 0.000
3.944 0.000
3.968 0.000
3.992 0.000
4.016 0.000
4.040 0.000
4.064 0.000
4.088 0.000
4.112 0.000
4.136 0.000
4.160 0.000
4.184 0.000
4.208 0.000
4.232 0.000
4.256 0.000
4.280 0.000
4.304 0.000
4.328 0.000
4.352 0.000
4.376 1.386
4.400 1.386
4.424 4.344
4.448 6.047
4.472 6.225
4.496 7.946
4.520 7.701
4.544 7.768
4.568 7.824
4.592 6.082
4.616 6.615
4.640 7.984
4.664 7.690
4.688 10.217
4.712 11.468
4.736 4.585
4.760 0.000
4.784 0.000
4.808 0.000
4.832 0.000
4.856 0.000
4.880 0.000
4.904 0.000
4.928 0.000
4.952 0.000
4.976 0.000
5.000 0.000
5.024 0.000
5.048 0.000
5.072 0.000
5.096 0.000
5.120 0.000
5.144 0.000
5.168 0.000
5.192 0.000
5.216 0.000
5.240 0.000
5.264 0.000
5.288 4.779
5.312 11.462
5.336 10.248
5.360 7.521
5.384 7.955
5.408 6.725
5.432 5.966
5.456 7.728
5.480 7.878
5.504 7.545
5.528 8.053
5.552 6.299
5.576 5.945
5.600 4.344
5.624 1.099
5.648 0.000
5.672 0.000
5.696 0.000
5.720 0.000
5.744 0.000
5.768 0.000
5.792 0.000
5.816 0.000
5.840 0.000
5.864 0.000
5.888 0.000
5.912 0.000
5.936 0.000
5.960 0.000
5.984 0.000
6.008 0.000
6.032 0.000
6.056 0.000
6.080 0.000
6.104 0.000
6.128 0.000
6.152 0.000
6.176 0.000
--------------------------------
 [55]PlyOnCycle   
4.800 11.847
4.852 6.324
4.904 4.060
4.956 2.708
5.008 1.609
5.060 2.773
5.112 4.956
5.164 7.089
5.216 9.063
5.268 10.598
5.320 11.107
5.372 9.311
5.424 6.755
5.476 7.613
5.528 8.406
5.580 8.383
5.632 6.599
5.684 4.094
5.736 1.609
5.788 0.693
5.840 0.693
5.892 0.000
5.944 0.000
5.996 0.000
6.048 0.000
6.100 1.386
6.152 0.000
6.204 0.000
6.256 0.000
6.308 0.000
6.360 0.000
6.412 0.000
6.464 0.000
6.516 0.000
6.568 0.000
6.620 0.000
6.672 0.000
6.724 0.000
6.776 0.000
6.828 0.000
6.880 0.000
6.932 0.000
6.984 0.000
7.036 0.000
7.088 0.000
7.140 0.000
7.192 0.000
7.244 0.000
7.296 0.000
7.348 0.000
7.400 0.000
7.452 0.000
7.504 0.000
7.556 0.000
7.608 0.000
7.660 0.000
7.712 0.000
7.764 0.000
7.816 0.000
7.868 0.000
7.920 0.000
7.972 0.000
8.024 0.000
8.076 0.000
8.128 0.000
8.180 0.000
8.232 0.000
8.284 0.000
8.336 0.000
8.388 0.000
8.440 0.000
8.492 0.000
8.544 0.000
8.596 0.000
8.648 0.000
8.700 0.000
8.752 0.000
8.804 0.000
8.856 0.000
8.908 0.000
8.960 0.000
9.012 0.000
9.064 0.000
9.116 0.000
9.168 0.000
9.220 0.000
9.272 0.000
9.324 0.000
9.376 0.000
9.428 0.000
9.480 0.000
9.532 0.000
9.584 0.000
9.636 0.000
9.688 0.000
9.740 0.000
9.792 0.000
9.844 0.000
9.896 0.000
9.948 0.000
--------------------------------
 [56]Mot_Planner  
4.800 12.545
5.752 2.639
6.704 0.000
7.656 0.000
8.608 0.000
9.560 0.000
10.512 0.000
11.464 0.000
12.416 0.000
13.368 0.000
14.320 0.000
15.272 0.000
16.224 0.000
17.176 0.000
18.128 0.000
19.080 0.000
20.032 0.000
20.984 0.000
21.936 0.000
22.888 0.000
23.840 0.000
24.792 0.000
25.744 0.000
26.696 0.000
27.648 0.000
28.600 0.000
29.552 0.000
30.504 0.000
31.456 0.000
32.408 0.000
33.360 0.000
34.312 0.000
35.264 0.000
36.216 0.000
37.168 0.000
38.120 0.000
39.072 0.000
40.024 0.000
40.976 0.000
41.928 0.000
42.880 0.000
43.832 0.000
44.784 0.000
45.736 0.000
46.688 0.000
47.640 0.000
48.592 0.000
49.544 0.000
50.496 0.000
51.448 0.000
52.400 0.000
53.352 0.000
54.304 0.000
55.256 0.000
56.208 0.000
57.160 0.000
58.112 0.000
59.064 0.000
60.016 0.000
60.968 0.000
61.920 0.000
62.872 0.000
63.824 0.000
64.776 0.000
65.728 0.000
66.680 0.000
67.632 0.000
68.584 0.000
69.536 0.000
70.488 0.000
71.440 0.000
72.392 0.000
73.344 0.000
74.296 0.000
75.248 0.000
76.200 0.000
77.152 0.000
78.104 0.000
79.056 0.000
80.008 0.000
80.960 0.000
81.912 0.000
82.864 0.000
83.816 0.000
84.768 0.000
85.720 0.000
86.672 0.000
87.624 0.000
88.576 0.000
89.528 0.000
90.480 0.000
91.432 0.000
92.384 0.000
93.336 0.000
94.288 0.000
95.240 0.000
96.192 0.000
97.144 0.000
98.096 0.000
99.048 0.000
--------------------------------
 [57]TP_CommCheck 
4.800 12.545
5.752 2.996
6.704 0.000
7.656 0.693
8.608 0.000
9.560 0.000
10.512 0.000
11.464 0.000
12.416 0.000
13.368 0.000
14.320 0.000
15.272 0.000
16.224 0.000
17.176 0.000
18.128 0.000
19.080 0.000
20.032 0.000
20.984 0.000
21.936 0.000
22.888 0.000
23.840 0.000
24.792 0.000
25.744 0.000
26.696 0.000
27.648 0.000
28.600 0.000
29.552 0.000
30.504 0.000
31.456 0.000
32.408 0.000
33.360 0.000
34.312 0.000
35.264 0.000
36.216 0.000
37.168 0.000
38.120 0.000
39.072 0.000
40.024 0.000
40.976 0.000
41.928 0.000
42.880 0.000
43.832 0.000
44.784 0.000
45.736 0.000
46.688 0.000
47.640 0.000
48.592 0.000
49.544 0.000
50.496 0.000
51.448 0.000
52.400 0.000
53.352 0.000
54.304 0.000
55.256 0.000
56.208 0.000
57.160 0.000
58.112 0.000
59.064 0.000
60.016 0.000
60.968 0.000
61.920 0.000
62.872 0.000
63.824 0.000
64.776 0.000
65.728 0.000
66.680 0.000
67.632 0.000
68.584 0.000
69.536 0.000
70.488 0.000
71.440 0.000
72.392 0.000
73.344 0.000
74.296 0.000
75.248 0.000
76.200 0.000
77.152 0.000
78.104 0.000
79.056 0.000
80.008 0.000
80.960 0.000
81.912 0.000
82.864 0.000
83.816 0.000
84.768 0.000
85.720 0.000
86.672 0.000
87.624 0.000
88.576 0.000
89.528 0.000
90.480 0.000
91.432 0.000
92.384 0.000
93.336 0.000
94.288 0.000
95.240 0.000
96.192 0.000
97.144 0.000
98.096 0.000
99.048 0.000
--------------------------------
 [58]Playback_ISR 
4.800 12.545
5.752 2.996
6.704 0.000
7.656 0.693
8.608 0.000
9.560 0.000
10.512 0.000
11.464 0.000
12.416 0.000
13.368 0.000
14.320 0.000
15.272 0.000
16.224 0.000
17.176 0.000
18.128 0.000
19.080 0.000
20.032 0.000
20.984 0.000
21.936 0.000
22.888 0.000
23.840 0.000
24.792 0.000
25.744 0.000
26.696 0.000
27.648 0.000
28.600 0.000
29.552 0.000
30.504 0.000
31.456 0.000
32.408 0.000
33.360 0.000
34.312 0.000
35.264 0.000
36.216 0.000
37.168 0.000
38.120 0.000
39.072 0.000
40.024 0.000
40.976 0.000
41.928 0.000
42.880 0.000
43.832 0.000
44.784 0.000
45.736 0.000
46.688 0.000
47.640 0.000
48.592 0.000
49.544 0.000
50.496 0.000
51.448 0.000
52.400 0.000
53.352 0.000
54.304 0.000
55.256 0.000
56.208 0.000
57.160 0.000
58.112 0.000
59.064 0.000
60.016 0.000
60.968 0.000
61.920 0.000
62.872 0.000
63.824 0.000
64.776 0.000
65.728 0.000
66.680 0.000
67.632 0.000
68.584 0.000
69.536 0.000
70.488 0.000
71.440 0.000
72.392 0.000
73.344 0.000
74.296 0.000
75.248 0.000
76.200 0.000
77.152 0.000
78.104 0.000
79.056 0.000
80.008 0.000
80.960 0.000
81.912 0.000
82.864 0.000
83.816 0.000
84.768 0.000
85.720 0.000
86.672 0.000
87.624 0.000
88.576 0.000
89.528 0.000
90.480 0.000
91.432 0.000
92.384 0.000
93.336 0.000
94.288 0.000
95.240 0.000
96.192 0.000
97.144 0.000
98.096 0.000
99.048 0.000
--------------------------------
 [59]SLDoService  
4.800 12.545
6.752 2.303
8.704 2.833
10.656 0.000
12.608 0.000
14.560 0.693
16.512 0.000
18.464 0.000
20.416 0.000
22.368 0.000
24.320 0.000
26.272 0.000
28.224 0.000
30.176 0.000
32.128 0.000
34.080 0.000
36.032 0.000
37.984 0.000
39.936 0.000
41.888 0.000
43.840 0.000
45.792 0.000
47.744 0.000
49.696 0.000
51.648 0.000
53.600 0.000
55.552 0.000
57.504 0.000
59.456 0.000
61.408 0.000
63.360 0.000
65.312 0.000
67.264 0.000
69.216 0.000
71.168 0.000
73.120 0.000
75.072 0.000
77.024 0.000
78.976 0.000
80.928 0.000
82.880 0.000
84.832 0.000
86.784 0.000
88.736 0.000
90.688 0.000
92.640 0.000
94.592 0.000
96.544 0.000
98.496 0.000
100.448 0.000
102.400 0.000
104.352 0.000
106.304 0.000
108.256 0.000
110.208 0.000
112.160 0.000
114.112 0.000
116.064 0.000
118.016 0.000
119.968 0.000
121.920 0.000
123.872 0.000
125.824 0.000
127.776 0.000
129.728 0.000
131.680 0.000
133.632 0.000
135.584 0.000
137.536 0.000
139.488 0.000
141.440 0.000
143.392 0.000
145.344 0.000
147.296 0.000
149.248 0.000
151.200 0.000
153.152 0.000
155.104 0.000
157.056 0.000
159.008 0.000
160.960 0.000
162.912 0.000
164.864 0.000
166.816 0.000
168.768 0.000
170.720 0.000
172.672 0.000
174.624 0.000
176.576 0.000
178.528 0.000
180.480 0.000
182.432 0.000
184.384 0.000
186.336 0.000
188.288 0.000
190.240 0.000
192.192 0.000
194.144 0.000
196.096 0.000
198.048 0.000
--------------------------------
 [60]RealTimeDisp 
4.800 12.544
6.752 3.714
8.704 1.609
10.656 2.079
12.608 1.792
14.560 0.000
16.512 0.000
18.464 0.693
20.416 0.000
22.368 0.000
24.320 0.000
26.272 0.000
28.224 0.000
30.176 0.000
32.128 0.000
34.080 0.000
36.032 0.000
37.984 0.000
39.936 0.000
41.888 0.000
43.840 0.000
45.792 0.000
47.744 0.000
49.696 0.000
51.648 0.000
53.600 0.000
55.552 0.000
57.504 0.000
59.456 0.000
61.408 0.000
63.360 0.000
65.312 0.000
67.264 0.000
69.216 0.000
71.168 0.000
73.120 0.000
75.072 0.000
77.024 0.000
78.976 0.000
80.928 0.000
82.880 0.000
84.832 0.000
86.784 0.000
88.736 0.000
90.688 0.000
92.640 0.000
94.592 0.000
96.544 0.000
98.496 0.000
100.448 0.000
102.400 0.000
104.352 0.000
106.304 0.000
108.256 0.000
110.208 0.000
112.160 0.000
114.112 0.000
116.064 0.000
118.016 0.000
119.968 0.000
121.920 0.000
123.872 0.000
125.824 0.000
127.776 0.000
129.728 0.000
131.680 0.000
133.632 0.000
135.584 0.000
137.536 0.000
139.488 0.000
141.440 0.000
143.392 0.000
145.344 0.000
147.296 0.000
149.248 0.000
151.200 0.000
153.152 0.000
155.104 0.000
157.056 0.000
159.008 0.000
160.960 0.000
162.912 0.000
164.864 0.000
166.816 0.000
168.768 0.000
170.720 0.000
172.672 0.000
174.624 0.000
176.576 0.000
178.528 0.000
180.480 0.000
182.432 0.000
184.384 0.000
186.336 0.000
188.288 0.000
190.240 0.000
192.192 0.000
194.144 0.000
196.096 0.000
198.048 0.000
--------------------------------
 [61]ExtIOSigProc 
4.800 12.544
6.752 3.714
8.704 2.197
10.656 2.079
12.608 1.792
14.560 0.000
16.512 0.000
18.464 0.693
20.416 0.000
22.368 0.000
24.320 0.000
26.272 0.000
28.224 0.000
30.176 0.000
32.128 0.000
34.080 0.000
36.032 0.000
37.984 0.000
39.936 0.000
41.888 0.000
43.840 0.000
45.792 0.000
47.744 0.000
49.696 0.000
51.648 0.000
53.600 0.000
55.552 0.000
57.504 0.000
59.456 0.000
61.408 0.000
63.360 0.000
65.312 0.000
67.264 0.000
69.216 0.000
71.168 0.000
73.120 0.000
75.072 0.000
77.024 0.000
78.976 0.000
80.928 0.000
82.880 0.000
84.832 0.000
86.784 0.000
88.736 0.000
90.688 0.000
92.640 0.000
94.592 0.000
96.544 0.000
98.496 0.000
100.448 0.000
102.400 0.000
104.352 0.000
106.304 0.000
108.256 0.000
110.208 0.000
112.160 0.000
114.112 0.000
116.064 0.000
118.016 0.000
119.968 0.000
121.920 0.000
123.872 0.000
125.824 0.000
127.776 0.000
129.728 0.000
131.680 0.000
133.632 0.000
135.584 0.000
137.536 0.000
139.488 0.000
141.440 0.000
143.392 0.000
145.344 0.000
147.296 0.000
149.248 0.000
151.200 0.000
153.152 0.000
155.104 0.000
157.056 0.000
159.008 0.000
160.960 0.000
162.912 0.000
164.864 0.000
166.816 0.000
168.768 0.000
170.720 0.000
172.672 0.000
174.624 0.000
176.576 0.000
178.528 0.000
180.480 0.000
182.432 0.000
184.384 0.000
186.336 0.000
188.288 0.000
190.240 0.000
192.192 0.000
194.144 0.000
196.096 0.000
198.048 0.000
--------------------------------
 [62]TerminalEmul 
4.800 12.544
9.752 3.178
14.704 1.386
19.656 0.693
24.608 0.000
29.560 0.000
34.512 0.000
39.464 0.000
44.416 0.000
49.368 0.000
54.320 0.000
59.272 0.000
64.224 0.000
69.176 0.000
74.128 1.099
79.080 1.609
84.032 0.000
88.984 0.000
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.693
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000
495.048 0.000
--------------------------------
 [63]ErrProc      
4.800 12.544
9.752 3.178
14.704 1.609
19.656 0.693
24.608 0.000
29.560 0.000
34.512 0.000
39.464 0.000
44.416 0.000
49.368 0.000
54.320 0.000
59.272 0.000
64.224 0.000
69.176 0.000
74.128 0.000
79.080 1.946
84.032 0.000
88.984 0.000
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.693
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000
495.048 0.000
--------------------------------
 [64]LowestTask   
4.800 12.543
9.752 4.595
14.704 2.485
19.656 0.693
24.608 0.000
29.560 0.000
34.512 0.000
39.464 0.000
44.416 0.000
49.368 0.000
54.320 0.000
59.272 0.000
64.224 0.000
69.176 0.000
74.128 0.693
79.080 1.099
84.032 0.000
88.984 0.000
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.693
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000
495.048 0.000
--------------------------------
 [65]__Main____   
4.800 12.544
13.752 2.197
22.704 0.000
31.656 0.000
40.608 0.000
49.560 0.000
58.512 0.000
67.464 0.000
76.416 1.609
85.368 0.000
94.320 0.000
103.272 0.000
112.224 0.000
121.176 0.000
130.128 0.000
139.080 0.000
148.032 0.000
156.984 0.000
165.936 0.000
174.888 0.000
183.840 0.000
192.792 0.000
201.744 0.000
210.696 0.000
219.648 0.000
228.600 0.000
237.552 0.000
246.504 0.000
255.456 0.000
264.408 0.000
273.360 0.000
282.312 0.000
291.264 0.000
300.216 0.000
309.168 0.000
318.120 0.000
327.072 0.000
336.024 0.000
344.976 0.000
353.928 0.000
362.880 0.000
371.832 0.000
380.784 0.000
389.736 0.000
398.688 0.000
407.640 0.000
416.592 0.000
425.544 0.000
434.496 0.000
443.448 0.000
452.400 0.000
461.352 0.000
470.304 0.000
479.256 0.000
488.208 0.000
497.160 0.000
506.112 0.000
515.064 0.000
524.016 0.000
532.968 0.000
541.920 0.000
550.872 0.000
559.824 0.000
568.776 0.000
577.728 0.000
586.680 0.000
595.632 0.000
604.584 0.000
613.536 0.000
622.488 0.000
631.440 0.000
640.392 0.000
649.344 0.000
658.296 0.000
667.248 0.000
676.200 0.000
685.152 0.000
694.104 0.000
703.056 0.000
712.008 0.000
720.960 0.000
729.912 0.000
738.864 0.000
747.816 0.000
756.768 0.000
765.720 0.000
774.672 0.000
783.624 0.000
792.576 0.000
801.528 0.000
810.480 0.000
819.432 0.000
828.384 0.000
837.336 0.000
846.288 0.000
855.240 0.000
864.192 0.000
873.144 0.000
882.096 0.000
891.048 0.000
--------------------------------
 [66]__T/P(Input)_
4.800 0.000
9.752 1.792
14.704 3.091
19.656 10.151
24.608 10.470
29.560 4.828
34.512 2.773
39.464 2.079
44.416 2.303
49.368 3.332
54.320 1.386
59.272 0.000
64.224 0.000
69.176 0.693
74.128 0.000
79.080 0.000
84.032 1.792
88.984 1.792
93.936 0.000
98.888 0.000
103.840 0.000
108.792 0.000
113.744 0.000
118.696 0.000
123.648 0.000
128.600 0.000
133.552 0.000
138.504 0.000
143.456 0.000
148.408 0.000
153.360 0.000
158.312 0.000
163.264 0.000
168.216 0.000
173.168 0.000
178.120 0.000
183.072 0.000
188.024 0.000
192.976 0.000
197.928 0.000
202.880 0.000
207.832 0.000
212.784 0.000
217.736 0.000
222.688 0.000
227.640 0.000
232.592 0.000
237.544 0.000
242.496 0.000
247.448 0.000
252.400 0.000
257.352 0.000
262.304 0.000
267.256 0.000
272.208 0.000
277.160 0.000
282.112 0.000
287.064 0.000
292.016 0.000
296.968 0.000
301.920 0.000
306.872 0.000
311.824 0.000
316.776 0.000
321.728 0.000
326.680 0.000
331.632 0.000
336.584 0.000
341.536 0.000
346.488 0.000
351.440 0.000
356.392 0.000
361.344 0.000
366.296 0.000
371.248 0.000
376.200 0.000
381.152 0.000
386.104 0.000
391.056 0.000
396.008 0.000
400.960 0.000
405.912 0.000
410.864 0.000
415.816 0.000
420.768 0.000
425.720 0.000
430.672 0.000
435.624 0.000
440.576 0.000
445.528 0.000
450.480 0.000
455.432 0.000
460.384 0.000
465.336 0.000
470.288 0.000
475.240 0.000
480.192 0.000
485.144 0.000
490.096 0.000

=<< Collision Detection Data >>=======================
      D_cur,   D_max,  Tol_value(Tol_ratio),  D_max/Tol_val
  1=  0.000,   0.000,      0.000( 20 %),          1 %
  2=  0.000,   0.000,      0.000( 20 %),          1 %
  3=  0.000,   0.000,      0.000( 20 %),          1 %
  4=  0.000,   0.000,      0.000( 20 %),          1 %
  5=  0.000,   0.000,      0.000( 20 %),          1 %
  6=  0.000,   0.000,      0.000( 20 %),          1 %
  Sensitivity =          0 %

=<< trace stack >>=======================

=<< netmon log >>=======================
hrnet.link_changed[0]=0
hrnet.link_changed[1]=0
hrnet.link_changed[2]=0

netdrv[eth0].tx_queue=0
netdrv[eth1].tx_queue=0
netdrv[eth2].tx_queue=0

udp.unreach_count = 0

net.queue_full_count = 0
net.partial_recv_count = 0

arp.count: 0(max. 0)

memp.alloc=0(0),0(0),0(0),0(0),0(0)

pkb.q_max=0
pkb.abnormal=0
pkb.no_more=0
pkb.bad_NULL=0
pkb.bad_FREE=0
pkb.lost=0

ip.ip_unreach_count= 0

