_ROBOT.OPR(Operation History Data) v01.00
/*=====================================================*/
  sec,[key-name] (click)
  sec,+[key-name] (push down)
  sec,           -[key-name] (push up)
  sec,m[menu#] (select menu)
/*=====================================================*/
Date: 2024.10.11
Time: 14:31
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  10,+[SHIFT]
  13,    -[SHIFT]
  13,+[SHIFT]
  13,[Del/BkSp]
  14,    -[SHIFT]
  16,[Up]
  17,[Up]
  24,[Esc]
  25,[Esc]
  27,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  28,[Esc]
  29,+[SHIFT]
  29,+[Motor]-
  29,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  37,[Esc]
  38,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  38,[Esc]
  38,[Esc]
  39,[Sb.Prog]
  40,[1]
  41,[ENTER]
  42,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  42,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  43,[Esc]
Time: 14:32
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  1,+[SHIFT]
  1,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  1,    -[Start]
  1,    -[SHIFT]
  24,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  30,[Esc]
  31,[Esc]
  31,[Esc]
  34,[Esc]
  56,+[Mode.Sel1]
Time: 15:11
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  49,[Esc]
Time: 15:55
  4,[Esc]
  7,[Esc]
  12,[Down]
  12,[Down]
  12,[Down]
  18,[Down]
  21,[Down]
  23,[Down]
  24,[Up]
  26,[Sb.Prog]
  27,[1]
  28,[2]
  28,[ENTER]
  35,[Sb.Prog]
  37,[1]
  38,[3]
  39,[ENTER]
  42,[Sb.Prog]
  44,[1]
  44,[2]
  45,[ENTER]
  55,[Sb.Prog]
  56,[1]
  57,[3]
  58,[ENTER]
  58,[Down]
  59,[Down]
  59,[Down]
Time: 15:56
  2,[Sb.Prog]
  3,[1]
  4,[4]
  4,[ENTER]
  8,[Down]
  9,[Down]
  9,[Down]
  9,[Down]
  10,[Down]
  56,[Up]
  57,[Down]
  57,[Up]
  58,[Down]
  58,[Up]
  59,[Down]
Time: 16:01
  47,[Esc]
  48,[Esc]
Time: 16:03
  7,[Esc]
  7,[Esc]
  11,[Down]
  11,[Up]
  18,[Sb.Prog]
  19,[1]
  21,[3]
  23,[ENTER]
  25,[Down]
  25,[Down]
  26,[Down]
  26,[Sb.Prog]
  27,[3]
  28,[ENTER]
  33,[Down]
  37,[Right]
  38,[Right]
  39,[Up]
  39,[Up]
  40,[Down]
  40,[Down]
  41,[Down]
  41,[Down]
  51,[Up]
  54,[Sb.Prog]
  55,[1]
  56,[ENTER]
Time: 16:04
  1,[Down]
  1,[Down]
  1,[Down]
  2,[Down]
  2,[Down]
  19,[Sb.Prog]
  20,[1]
  21,[2]
  22,[ENTER]
  23,[Sb.Prog]
  24,[1]
  25,[3]
  25,[ENTER]
  26,[Down]
  27,[Down]
  28,[Down]
  30,[Up]
  34,[System]
  34,+[F2]-
  36,[Esc]
  49,[Up]
  50,[Down]
  51,[Down]
  52,[Up]
  54,[Down]
  55,[Up]
  55,[Down]
  56,[Up]
  57,[Down]
Time: 16:06
  1,[Esc]
  3,[Up]
  3,[Down]
  7,+[F6]-
  11,+[F4]-
  13,+[SHIFT]
  13,[Del/BkSp]
  13,    -[SHIFT]
  15,[Esc]
  16,[Esc]
  17,[Esc]
  18,+[SHIFT]
  18,[Del/BkSp]
  19,    -[SHIFT]
  21,[Up]
  22,+[F6]-
  26,+[F1]-
  28,+[F2]-
  32,+[F4]-
  34,[1]
  34,[ENTER]
  37,+[SHIFT]
  38,[Left]
  38,[Right]
  38,    -[SHIFT]
  41,[1]
  41,[2]
  41,[3]
  41,[4]
  42,[5]
  42,[6]
  43,[7]
  43,[8]
  43,[9]
  46,[ENTER]
  47,[ENTER]
  49,[Up]
  49,[Up]
  50,[Up]
  50,[Up]
Time: 16:07
  1,[Sb.Prog]
  4,[Esc]
  5,[Down]
  6,[Down]
  6,[Down]
  8,[Sb.Prog]
  8,[Sb.Prog]
  9,[Esc]
  10,[Esc]
  11,[Sb.Prog]
  12,[1]
  12,[ENTER]
  14,[Esc]
  18,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  19,[Esc]
  19,+[SHIFT]
  20,+[Motor]
  20,    -[SHIFT]
  20,    -[Motor]
Time: 16:08
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  7,+[SHIFT]
  8,+[Motor]-
  8,    -[SHIFT]
  8,+[SHIFT]
  9,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  9,    -[Start]
  9,    -[SHIFT]
Time: 16:09
  50,[Bkup.Err]
Time: 16:10
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  6,[Esc]
  7,[Esc]
  9,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  9,[Esc]
  9,[Esc]
  10,+[SHIFT]
  11,    -[SHIFT]
Time: 16:12
  44,[Down]
  44,[Down]
  44,[Down]
  44,[Down]
  48,[Sb.Prog]
  49,[1]
  50,[5]
  50,[ENTER]
  51,[Sb.Prog]
  52,[1]
  53,[3]
  53,[ENTER]
Time: 16:13
  23,[Sb.Prog]
  26,[1]
  27,[Esc]
  28,[Down]
  29,[Down]
  29,[Down]
  29,[Down]
  32,[Up]
  33,[Up]
  33,[Up]
  33,[Up]
  37,[System]
  37,+[F2]-
  38,[Esc]
  44,[Esc]
  58,[Left]
  59,+[F2]-
  59,[ENTER]
Time: 16:14
  0,[Down]
  1,[Down]
  1,[Down]
  1,[Down]
  1,[Down]
  2,[ENTER]
  4,+[F2]-
  6,[Sb.Prog]
  11,[1]
  11,[5]
  12,[ENTER]
  14,+[F3]-
  18,[ENTER]
  21,[ENTER]
  21,[Esc]
  23,[Down]
  23,[Down]
  23,[Down]
  23,[Down]
  24,[Down]
  24,[Up]
  26,[Up]
  27,[Down]
  27,[Down]
  27,[Down]
  27,[Down]
  28,[Down]
  28,[Up]
  30,[Sb.Prog]
  31,[Esc]
  34,[Sb.Prog]
  36,[1]
  36,[ENTER]
  37,[Down]
  39,[Up]
  40,[Up]
  41,[Down]
  42,[Down]
  42,[Down]
  42,[Down]
  43,[Down]
Time: 16:15
  18,[Up]
  19,[Up]
  19,[Up]
  19,[Up]
  21,[ENTER]
  22,[Right]
  23,[Esc]
  24,[Esc]
  24,[Right]
  25,[ENTER]
  26,[Right]
  27,[Right]
  28,[Right]
  31,[Left]
  32,[Left]
  32,[Left]
  33,[Left]
  34,[Right]
  34,[Right]
  35,[Right]
  37,[Right]
  41,[Left]
Time: 16:16
  1,[Right]
  11,[Left]
  12,[Left]
  12,[Left]
  12,[Left]
  13,[Left]
  14,[Esc]
  15,[Esc]
  16,[Down]
  17,[Down]
  17,[Down]
  17,[Down]
  18,[Up]
  18,[Up]
  19,[Up]
  21,[Down]
  21,[Down]
  22,[Down]
  23,[ENTER]
  24,[1]
  25,[5]
  25,[ENTER]
  26,[ENTER]
  28,+[SHIFT]
  28,[Up]
  28,    -[SHIFT]
  30,[Down]
  31,[Sb.Prog]
  32,[1]
  32,[3]
  33,[ENTER]
  47,[Up]
  51,[Sb.Prog]
  52,[1]
  52,[ENTER]
Time: 16:17
  22,[Down]
  24,[Down]
  28,[Up]
  40,+[F1]-
  41,+[F2]-
  46,+[F4]-
  47,[1]
  47,[ENTER]
  49,+[SHIFT]
  49,[Left]
  50,    -[SHIFT]
  50,+[SHIFT]
  51,[Right]
  51,    -[SHIFT]
  53,[R3]
  57,+[F7]-
  58,[ENTER]
  59,[ENTER]
Time: 16:18
  1,[Down]
  4,[Up]
  5,[Up]
  7,[Up]
  7,[Up]
  10,[Down]
  11,[Down]
  11,[Down]
  11,[Down]
  12,[Down]
  12,[Down]
  14,[Up]
  16,[Down]
  16,[Down]
  16,[Down]
  17,[Down]
  17,[Down]
  17,[Down]
  18,[Down]
  18,[Down]
  18,[Down]
  18,[Down]
  18,[Down]
  21,[Up]
  24,[Sb.Prog]
  25,[1]
  25,[5]
  25,[ENTER]
  29,[Sb.Prog]
  31,[1]
  32,[2]
  33,[ENTER]
  39,[Esc]
  40,[Sb.Prog]
  41,[1]
  41,[ENTER]
  42,[Down]
  44,[Up]
  48,[Up]
  50,[Down]
  53,[Up]
  57,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  58,[Esc]
Time: 16:19
  26,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  27,[Esc]
  28,+[SHIFT]
  30,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  31,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  31,[Esc]
  31,[Esc]
  32,+[SHIFT]
  32,+[Motor]-
  32,    -[SHIFT]
  33,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  34,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  34,    -[Start]
  34,    -[SHIFT]
Time: 16:20
  21,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  39,[Esc]
  39,[Esc]
  40,[Down]
  41,[Esc]
  41,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  42,[Esc]
  42,[Esc]
  43,[Down]
  44,[Up]
  47,[Down]
  47,[Down]
  47,[Down]
  47,[Down]
  49,[Down]
  49,[Up]
  51,[Up]
  52,[Down]
  53,[Up]
  54,[Up]
Time: 16:21
  0,[Up]
  0,[Up]
  4,[Left]
  5,[2]
  6,[ENTER]
  10,[1]
  11,[ENTER]
  15,[ENTER]
  16,[Esc]
  18,[Left]
  21,[Right]
  30,[Esc]
  31,[Esc]
  31,[Up]
  33,[Down]
  33,[Down]
  33,[Down]
  33,[Down]
  34,[Down]
  34,[Down]
  35,[Up]
Time: 16:22
  11,[Esc]
  18,[Sb.Prog]
  20,[2]
  23,[ENTER]
  25,[Down]
  25,[Down]
  25,[Down]
  26,[Down]
  26,[Down]
  47,[Left]
  48,+[F2]-
  54,+[F2]-
  59,[ENTER]
Time: 16:23
  0,+[F2]-
  1,[Sb.Prog]
  2,[1]
  2,[ENTER]
  3,[Down]
  3,[Down]
  3,[Down]
  3,[Down]
  4,[Down]
  5,+[F3]
  6,    -[F3]
  8,[ENTER]
  9,[Esc]
  10,[Esc]
  10,[Right]
  11,[Down]
  11,[Left]
  12,[Down]
  14,[Del/BkSp]
  16,[ENTER]
  16,[Up]
  17,[1]
  18,[ENTER]
  19,[Up]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  31,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  31,[Esc]
  32,[Esc]
  32,+[SHIFT]
  32,+[Motor]
  33,    -[Motor]
  33,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  37,+[SHIFT]
  42,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  42,    -[Start]
  43,    -[SHIFT]
Time: 16:24
  7,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  13,[Esc]
  18,[Esc]
  20,[Up]
  21,[Esc]
  22,[Up]
  23,[Esc]
  23,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=1]
  23,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  23,[Esc]
  24,[Up]
  40,+[F6]-
  45,+[F1]-
  46,+[F2]-
  50,+[F1]-
  54,[ENTER]
  54,[ENTER]
  55,[Right]
  56,+[SHIFT]
  56,[Left]
  57,[Right]
  57,    -[SHIFT]
Time: 16:25
  1,+[SHIFT]
  2,[Del/BkSp]
  2,    -[SHIFT]
  3,+[SHIFT]-
  3,[Del/BkSp]
  5,+[F6]-
  6,+[F1]-
  8,+[F1]-
  9,[1]
  9,[ENTER]
  11,[ENTER]
  13,[Up]
  18,[Down]
  21,[Up]
  21,[Left]
  22,[Del/BkSp]
  23,[ENTER]
  23,[Down]
  26,[1]
  27,[ENTER]
  28,[ENTER]
  29,[Right]
  29,[Up]
  31,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  32,[Esc]
  38,+[SHIFT]
  38,+[Motor]-
  38,    -[SHIFT]
  39,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  40,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  40,    -[Start]
  41,    -[SHIFT]
Time: 16:26
  23,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  33,[Esc]
  36,[Esc]
  37,[Up]
  38,[Esc]
  38,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  39,[Esc]
  39,[Esc]
  40,[Up]
Time: 16:28
  7,+[F6]-
  9,+[F1]-
  10,+[F2]-
  13,+[F4]-
  14,[1]
  14,[ENTER]
  16,+[SHIFT]
  16,[Right]
  16,    -[SHIFT]
  18,[Del/BkSp]
  18,[Del/BkSp]
  19,+[F6]-
  20,+[F1]-
  21,+[F1]-
  22,[1]
  22,[ENTER]
  24,[ENTER]
  30,[Esc]
  31,[Up]
  31,+[SHIFT]
  31,[Up]
  32,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  33,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  34,[Esc]
  34,[Esc]
  35,+[SHIFT]
  35,+[Motor]-
  36,    -[SHIFT]
Time: 16:29
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  51,[Esc]
  52,+[SHIFT]
  53,    -[SHIFT]
  54,+[SHIFT]
  54,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  54,    -[Start]
  54,    -[SHIFT]
Time: 16:30
  34,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  35,+[SHIFT]
  35,[Up]
  35,[Up]
  36,    -[SHIFT]
  36,[Esc]
Time: 16:31
  43,[Up]
  44,[Esc]
  47,[Up]
  48,[Down]
  51,[Up]
  54,+[F6]-
  54,[Esc]
  55,[Left]
  57,+[F2]-
  59,+[F1]-
Time: 16:32
  0,[Down]
  1,[Up]
  2,[ENTER]
  3,+[F1]-
  3,[Down]
  7,+[F3]-
  10,[Esc]
  10,[Esc]
  11,[Esc]
  13,[Up]
Time: 16:34
  19,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  20,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  21,[Esc]
  22,+[SHIFT]
  22,[Up]
  22,    -[SHIFT]
  22,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  23,[Esc]
  23,[Esc]
  23,+[SHIFT]
  23,[Up]
  24,[Down]
  24,    -[SHIFT]
  29,+[SHIFT]-
  30,[Up]
  30,[Up]
  31,[Up]
  32,[Down]
  34,+[SHIFT]
  34,[Del/BkSp]
  34,    -[SHIFT]
  37,[Left]
  38,[1]
  38,[ENTER]
  40,[Down]
  40,[Down]
  41,[Down]
  41,[Down]
  41,[Down]
  42,[Up]
  42,[Up]
  43,[Up]
  43,[Up]
  46,[Esc]
  48,+[SHIFT]
  48,[Up]
  48,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  49,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  49,[Esc]
  54,+[SHIFT]
  54,+[Motor]-
  54,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  57,+[SHIFT]
  58,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  59,    -[Start]
  59,    -[SHIFT]
Time: 16:35
  29,[Bkup.Err]
Time: 16:36
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  39,[Esc]
  40,+[SHIFT]
  40,[Up]
  40,    -[SHIFT]
  40,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=1]
  41,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  41,[Esc]
  41,+[SHIFT]
  41,[Up]
  42,    -[SHIFT]
  42,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  43,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  43,[Esc]
  44,+[SHIFT]
  44,+[Motor]-
  44,    -[SHIFT]
  44,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  46,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  47,    -[Start]
  47,    -[SHIFT]
Time: 16:37
  9,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  41,[Esc]
  41,[Esc]
  45,[Down]
  46,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  46,[Esc]
  47,[Esc]
  47,[Down]
  49,[Up]
Time: 16:38
  22,[Up]
  23,[Up]
  29,[Up]
  30,[Down]
  37,[Down]
  37,[Down]
  38,[Down]
  38,[Down]
  40,[ENTER]
  41,[1]
  42,[3]
  42,[ENTER]
  43,[ENTER]
  44,[Up]
  45,[Up]
  46,[Up]
  48,[Up]
  58,[Left]
  59,+[F2]-
Time: 16:39
  1,+[F1]-
  23,[Sb.Prog]
  25,[1]
  25,[3]
  26,[ENTER]
  27,[Down]
  27,[Down]
  28,[Down]
  28,[Down]
Time: 16:40
  2,+[F3]-
  3,[ENTER]
  4,[Esc]
  5,[Down]
  10,[Sb.Prog]
  11,[1]
  12,[ENTER]
  12,[Down]
  14,[Down]
  14,[Down]
  19,[Up]
  19,[Up]
  20,[Up]
  20,[Up]
  21,[Down]
Time: 16:41
  6,+[SHIFT]
  7,[Del/BkSp]
  7,    -[SHIFT]
  10,+[F3]
  11,    -[F3]
  12,[Down]
  13,[Esc]
  14,[Right]
  15,+[F7]-
  18,[Down]
  19,[Del/BkSp]
  21,[ENTER]
  22,[Up]
  23,[1]
  23,[ENTER]
  25,[Right]
  26,[Up]
  26,[Up]
  28,[Up]
  31,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  32,[Esc]
  33,[Esc]
  38,+[SHIFT]
  38,+[Motor]
  39,    -[Motor]
  39,    -[SHIFT]
  39,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  40,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  40,    -[Start]
  40,    -[SHIFT]
Time: 16:42
  44,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  56,[Esc]
  57,[Up]
  58,[Esc]
  59,+[SHIFT]
  59,[Up]
  59,    -[SHIFT]
Time: 16:43
  0,[Esc]
  5,[Down]
  5,[Down]
  6,[Esc]
  6,[Esc]
  7,[Esc]
  23,[Esc]
  23,[Esc]
  25,[Esc]
  25,[Esc]
  25,+[SHIFT]
  26,[Up]
  26,    -[SHIFT]
  26,[Esc]
  27,[Down]
  28,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=1]
  28,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  29,[Down]
  30,[Down]
  30,[Up]
Time: 16:44
  38,[Down]
  39,[Up]
  40,[Up]
  40,[Down]
Time: 16:52
  26,[Esc]
  27,[Esc]
  28,+[SHIFT]
  28,[Up]
  28,[Up]
  28,    -[SHIFT]
  29,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  30,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  30,[Esc]
  31,+[SHIFT]
  31,+[Motor]-
  31,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  42,+[SHIFT]
  43,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  43,    -[Start]
  43,    -[SHIFT]
Time: 16:53
  55,[Esc]
Time: 16:54
  2,[Up]
  3,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  4,[Esc]
  4,[Esc]
  5,[Up]
  5,[Up]
  8,[Down]
  20,[Up]
  22,[Down]
  22,[Down]
  27,[Up]
  27,[Up]
  29,[Sb.Prog]
  30,[2]
  30,[ENTER]
  35,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  38,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  39,[Esc]
  39,[Esc]
  40,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  40,[Esc]
  42,[Del/BkSp]
  44,[Sb.Prog]
  45,[1]
  45,[ENTER]
  48,[Down]
  48,[Down]
  48,[Down]
  48,[Down]
  49,[Down]
  49,[Down]
Time: 16:55
  42,[Esc]
  43,+[SHIFT]
  43,[Up]
  44,[Up]
  44,    -[SHIFT]
  45,[Down]
  48,[Up]
  50,+[F6]-
  54,+[F7]-
  55,+[F1]-
Time: 16:56
  0,[ENTER]
  2,[Esc]
  5,[Up]
  5,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  6,[Esc]
  7,+[SHIFT]
  7,+[Motor]
  7,    -[SHIFT]
  7,    -[Motor]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  30,+[SHIFT]
  31,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  31,    -[Start]
  31,    -[SHIFT]
Time: 16:57
  1,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  56,[Esc]
  57,[Up]
  58,[Esc]
Time: 16:58
  0,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  1,[Sb.Prog]
  2,[3]
  3,[ENTER]
  15,[Sb.Prog]
  16,[2]
  16,[ENTER]
  44,[Esc]
  45,[Sb.Prog]
  47,[1]
  47,[ENTER]
  49,[Down]
  49,[Down]
  49,[Down]
  50,[Down]
  50,[Down]
  50,[Down]
  51,[Down]
  52,[Down]
  54,[ENTER]
  55,[Right]
  55,[Right]
  57,[0/+]
  58,[./-]
  58,[1]
Time: 16:59
  0,[ENTER]
  0,[ENTER]
  4,[Down]
  5,[Up]
  7,+[SHIFT]
  8,[Up]
  8,    -[SHIFT]
  9,[Esc]
  10,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  10,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  13,+[Emg.Stop]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  14,    -[Emg.Stop]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  15,+[Emg.Stop]
  15,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=1, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  16,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  17,    -[Emg.Stop]
  18,[Esc]
  18,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  19,[Esc]
  21,+[SHIFT]-
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=1, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  22,+[Emg.Stop]
  22,+[SHIFT]
  22,+[Motor]-
  23,    -[SHIFT]
  27,[Down]
  28,[Down]
  32,[Down]
  35,[Down]
  38,[Down]
  38,[Down]
  39,[Down]
  41,[Up]
  42,[Up]
  42,[Up]
  42,[Up]
  43,[Up]
  43,[Up]
  44,[Up]
  45,[Down]
  48,[Down]
  49,[Down]
  50,[Down]
  50,[Down]
  51,[Down]
  53,[Up]
  53,[Up]
  54,[Up]
  54,[Up]
  55,[Up]
Time: 17:00
  1,[Esc]
  55,[Down]
  55,[Down]
  59,[Up]
Time: 17:01
  59,[Down]
  59,[Down]
Time: 17:02
  0,[Down]
  0,[Up]
  4,+[F6]-
  5,+[F2]-
  11,[R5]
  22,[R5]
  25,[R5]
  25,[R5]
  26,[Esc]
  27,[Esc]
  27,[Esc]
  27,[Esc]
  29,[Up]
  31,[Up]
  32,[Up]
  32,[Up]
  32,[Up]
  34,[Sb.Prog]
  35,[1]
  35,[3]
  50,[ENTER]
  51,[Down]
  51,[Down]
  55,[Up]
  59,+[F1]-
Time: 17:03
  1,[Esc]
  3,+[F7]-
  6,[ENTER]
  9,[Right]
  10,[Right]
  16,[Sb.Prog]
  18,[1]
  18,[ENTER]
  19,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  19,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  20,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  20,    -[Emg.Stop]
  21,+[SHIFT]
  22,+[Motor]-
  22,    -[SHIFT]
  23,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  24,    -[SHIFT]
  27,+[SHIFT]
  28,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  28,    -[Start]
  28,    -[SHIFT]
Time: 17:04
  6,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  10,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  11,[Esc]
  11,[Esc]
Time: 17:12
  57,[Esc]
  58,[Esc]
Time: 17:13
  1,+[SHIFT]
  2,[Up]
  2,    -[SHIFT]
  47,[Down]
  54,[Up]
  55,[Up]
Time: 17:14
  6,[Sb.Prog]
  9,[1]
  10,[3]
  11,[ENTER]
  17,[Sb.Prog]
  20,[1]
  21,[ENTER]
  33,[Esc]
  34,[Esc]
Time: 17:15
  3,+[SHIFT]
  3,+[Motor]-
  3,    -[SHIFT]
  5,+[SHIFT]-
  6,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  7,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  7,+[SHIFT]
  8,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  8,    -[Start]
  8,    -[SHIFT]
Time: 17:18
  23,[Esc]
  24,[Esc]
  30,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  31,[Esc]
  31,[Esc]
Time: 17:20
  49,[Esc]
  50,[Esc]
  51,+[SHIFT]
  51,[Up]
  51,[Up]
  52,    -[SHIFT]
  52,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  53,[Esc]
  54,+[SHIFT]
  54,+[Motor]-
  54,    -[SHIFT]
  55,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  58,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  58,    -[Start]
  58,    -[SHIFT]
Time: 17:21
  26,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  30,[Esc]
  35,[Esc]
  37,[Esc]
  37,[Esc]
  45,[Esc]
  57,[Esc]
Time: 17:22
  6,[Esc]
  7,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  8,[Esc]
  8,+[SHIFT]
  8,[Up]
  9,    -[SHIFT]
  10,+[SHIFT]
  11,+[Motor]-
  11,    -[SHIFT]
  22,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  23,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  24,+[SHIFT]
  27,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  28,    -[Start]
  28,    -[SHIFT]
Time: 17:26
  5,[Esc]
  6,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  7,[Esc]
Time: 17:38
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  10,[Esc]
  12,+[SHIFT]
  12,[Up]
  12,[Up]
  12,    -[SHIFT]
  13,[Esc]
  15,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  16,[Esc]
  17,+[SHIFT]
  17,+[Motor]-
  17,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  22,+[SHIFT]
  23,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  24,    -[Start]
  24,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  28,+[Emg.Stop]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  29,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=1, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  29,[Esc]
  30,[Esc]
  30,+[SHIFT]
  30,[Up]
  30,[Up]
  30,    -[SHIFT]
  31,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=1, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  31,[Esc]
  32,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  32,    -[Emg.Stop]
  37,+[SHIFT]
  38,+[Motor]-
  38,    -[SHIFT]
  38,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  40,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  40,    -[Start]
  40,    -[SHIFT]
Time: 17:39
  22,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  27,[Esc]
Time: 17:41
  32,[Esc]
  33,[Esc]
  34,+[SHIFT]
  34,[Up]
  34,    -[SHIFT]
  34,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  35,[Esc]
  35,+[SHIFT]
  35,[Up]
  35,[Up]
  36,    -[SHIFT]
  36,[Esc]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  37,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  37,[Esc]
  38,+[SHIFT]
  38,+[Motor]-
  38,    -[SHIFT]
  39,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  41,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  41,    -[Start]
  41,    -[SHIFT]
Time: 17:42
  27,[Bkup.Err]
Time: 17:43
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  24,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  53,[Esc]
  53,[Esc]
  54,+[SHIFT]
  54,[Up]
  54,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  54,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  55,[Esc]
  55,+[SHIFT]
  56,+[Motor]-
  56,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  58,+[SHIFT]
Time: 17:44
  0,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  0,    -[Start]
  0,    -[SHIFT]
  14,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  14,[Esc]
  15,+[SHIFT]
  15,[Up]
  15,[Up]
  15,    -[SHIFT]
  16,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  16,[Esc]
  17,+[SHIFT]
  17,+[Motor]-
  17,    -[SHIFT]
  17,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  20,    -[SHIFT]
  24,+[SHIFT]
  24,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  24,    -[Start]
  25,    -[SHIFT]
  45,[Bkup.Err]
Time: 17:45
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  9,[Esc]
  10,[Esc]
Time: 17:46
  29,+[Mode.Sel1]
Time: 17:47
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  31,[Esc]
  31,[Esc]
  32,+[SHIFT]
  32,[Up]
  32,[Up]
  32,    -[SHIFT]
  33,[Esc]
  33,[Esc]
  40,    -[Power]
-----------------------------------------------------------
Date: 2024.10.15
Time: 08:01
  55,+[Power]
  55,+[Mode.Sel1]
  55,+[Mode.Sel2]
Time: 08:24
  46,[Esc]
  48,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  49,[Esc]
  53,+[SHIFT]
  53,+[Motor]-
  54,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  55,+[SHIFT]
  56,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  56,    -[Start]
  56,    -[SHIFT]
Time: 08:25
  24,[Bkup.Err]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  35,[Esc]
  36,[Esc]
  36,[R1]
  37,[Esc]
  39,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  40,+[SHIFT]
  40,[Up]
  40,    -[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  41,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  42,[Esc]
Time: 08:35
  4,[Esc]
Time: 08:36
  31,[Esc]
  33,[Down]
  34,+[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=0, EmgStop=0, Remote=0, AutoMode=0, PlayBack=0, MotOn=0]
  34,[Esc]
  35,[Down]
  35,[Down]
  36,[Down]
  36,[Down]
  36,[Down]
  37,[Up]
  39,[Down]
  39,[Down]
  41,[Down]
  41,[Down]
  42,[Down]
  43,[Down]
  45,[Down]
  47,+[SHIFT]
  48,[Del/BkSp]
  48,    -[SHIFT]
  50,[Left]
  52,[1]
  53,[ENTER]
  54,[Down]
  55,[Right]
  56,+[SHIFT]
  56,[Del/BkSp]
  56,    -[SHIFT]
  58,[Down]
  59,[Down]
Time: 08:37
  0,[Down]
  0,[Down]
  0,[Down]
  1,[Down]
  2,[Down]
  3,+[SHIFT]
  3,[Del/BkSp]
  4,    -[SHIFT]
  6,[Up]
  7,[Up]
  10,[Sb.Prog]
  11,[1]
  11,[3]
  12,[ENTER]
  13,[Down]
  13,[Down]
  20,[Down]
  20,[Down]
  20,+[SHIFT]
  21,[Del/BkSp]
  21,    -[SHIFT]
  25,[Down]
  27,+[SHIFT]
  27,[Del/BkSp]
  27,    -[SHIFT]
  29,[Up]
  29,[Up]
  30,[Up]
  30,[Up]
  30,[Up]
  31,[Sb.Prog]
  32,[1]
  33,[ENTER]
  34,[Down]
  37,[Up]
  38,[Up]
  40,[Esc]
  43,[Down]
  44,[Down]
  44,[Down]
  45,[Down]
  45,[Sb.Prog]
  46,[1]
  47,[3]
  47,[ENTER]
  48,[Down]
  50,[Down]
  57,[Esc]
Time: 08:44
  4,[Esc]
  6,[Sb.Prog]
  7,[1]
  7,[ENTER]
  8,    -[Mode.Sel1]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=0]
  9,[Esc]
  9,+[SHIFT]
  10,+[Motor]-
  10,    -[SHIFT]
  10,+[SHIFT]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=0, MotOn=1]
  12,+[Start]
Flag: [RunTo=0, JogInch=0, Enable=1, EmgStop=0, Remote=0, AutoMode=1, PlayBack=1, MotOn=1]
  13,    -[Start]
  13,    -[SHIFT]
  44,[Bkup.Err]
