Entry Text File Format Version: 1.0
_HISTORY.TXT( HISTORY OF EXECUTION )
_Backup at 2024/10/15 09:35:20
(Elapsed Time[usec])Messages----------


( 100513)   1.INPUT ENET1,V1%,0.1,1
( 100470)   1.INPUT ENET1,V1%,0.1,1
( 100492)   1.INPUT ENET1,V1%,0.1,1
( 100450)   1.INPUT ENET1,V1%,0.1,1
( 100508)   1.INPUT ENET1,V1%,0.1,1
( 100502)   1.INPUT ENET1,V1%,0.1,1
( 100449)   1.INPUT ENET1,V1%,0.1,1
( 100456)   1.INPUT ENET1,V1%,0.1,1
( 100475)   1.INPUT ENET1,V1%,0.1,1
( 100533)   1.INPUT ENET1,V1%,0.1,1
( 100462)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
(  35640)INPUT received:[3]
(     51)   1.INPUT ENET1,V1%,0.1,1
(    400)    .IF V1%=2 THEN
(    164)    .ELSEIF V1%=3 THEN
(    912)    .CALL 13 'cut
(     83)====.|Start 0013.JOB
(   2839)    .|OnLTrack OFF
(    167)S1  >|MOVE P,P*,S=5%,A=3,T=0
(   6167)    r|PRINT ENET1,"cut_complete"
(   3802)    .|PRINT ENET1,"cut_complete"
(    939)    .|CALL 3 'onltrack on
(     82)====.||Start 0003.JOB
(   9115)S1  .|MOVE P,P*,S=5%,A=3,T=0
(    665)    .||OnLTrack ON,IP=192.168.0.54,PORT=9569,CRD=0
(    197)    .||LIMIT POS,+X=5000,-X=5000,+Y=5000,-Y=5000,+Z=5000,-Z=5000
(    214)    .||LIMIT VEL,X=50,Y=50,Z=50,RX=10,RY=10,RZ=10
(    392)    .||END
(     49)----.|{Return(P:3->P:13/S1/F2)}
(    151)    .|V1%=0
(    197)    .|END
(     47)----.{Return(P:13->P:1/S1/F9)}
(    193)    .ELSEIF V1%=4 THEN
(    596)    .ENDIF
(    161)    .GOTO 1
(  97477)   1.INPUT ENET1,V1%,0.1,1
( 100481)   1.INPUT ENET1,V1%,0.1,1
( 100468)   1.INPUT ENET1,V1%,0.1,1
( 100464)   1.INPUT ENET1,V1%,0.1,1
( 100533)   1.INPUT ENET1,V1%,0.1,1
( 100454)   1.INPUT ENET1,V1%,0.1,1
( 100454)   1.INPUT ENET1,V1%,0.1,1
( 100491)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
( 100477)   1.INPUT ENET1,V1%,0.1,1
( 100456)   1.INPUT ENET1,V1%,0.1,1
( 100499)   1.INPUT ENET1,V1%,0.1,1
( 100488)   1.INPUT ENET1,V1%,0.1,1
( 100477)   1.INPUT ENET1,V1%,0.1,1
( 100477)   1.INPUT ENET1,V1%,0.1,1
( 100454)   1.INPUT ENET1,V1%,0.1,1
( 100484)   1.INPUT ENET1,V1%,0.1,1
( 100495)   1.INPUT ENET1,V1%,0.1,1
( 100534)   1.INPUT ENET1,V1%,0.1,1
( 100409)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100505)   1.INPUT ENET1,V1%,0.1,1
( 100497)   1.INPUT ENET1,V1%,0.1,1
( 100427)   1.INPUT ENET1,V1%,0.1,1
( 100493)   1.INPUT ENET1,V1%,0.1,1
( 100490)   1.INPUT ENET1,V1%,0.1,1
( 100495)   1.INPUT ENET1,V1%,0.1,1
( 100445)   1.INPUT ENET1,V1%,0.1,1
( 100499)   1.INPUT ENET1,V1%,0.1,1
( 100495)   1.INPUT ENET1,V1%,0.1,1
( 100461)   1.INPUT ENET1,V1%,0.1,1
( 100463)   1.INPUT ENET1,V1%,0.1,1
( 100470)   1.INPUT ENET1,V1%,0.1,1
( 100527)   1.INPUT ENET1,V1%,0.1,1
( 100481)   1.INPUT ENET1,V1%,0.1,1
( 100433)   1.INPUT ENET1,V1%,0.1,1
( 100486)   1.INPUT ENET1,V1%,0.1,1
( 100527)   1.INPUT ENET1,V1%,0.1,1
( 100460)   1.INPUT ENET1,V1%,0.1,1
( 100450)   1.INPUT ENET1,V1%,0.1,1
( 100496)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
( 100483)   1.INPUT ENET1,V1%,0.1,1
( 100463)   1.INPUT ENET1,V1%,0.1,1
( 100489)   1.INPUT ENET1,V1%,0.1,1
( 100453)   1.INPUT ENET1,V1%,0.1,1
( 100505)   1.INPUT ENET1,V1%,0.1,1
( 100510)   1.INPUT ENET1,V1%,0.1,1
( 100438)   1.INPUT ENET1,V1%,0.1,1
( 100472)   1.INPUT ENET1,V1%,0.1,1
( 100525)   1.INPUT ENET1,V1%,0.1,1
( 100455)   1.INPUT ENET1,V1%,0.1,1
( 100463)   1.INPUT ENET1,V1%,0.1,1
( 100490)   1.INPUT ENET1,V1%,0.1,1
( 100489)   1.INPUT ENET1,V1%,0.1,1
( 100488)   1.INPUT ENET1,V1%,0.1,1
( 100478)   1.INPUT ENET1,V1%,0.1,1
( 100442)   1.INPUT ENET1,V1%,0.1,1
( 100507)   1.INPUT ENET1,V1%,0.1,1
( 100494)   1.INPUT ENET1,V1%,0.1,1
( 100436)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100532)   1.INPUT ENET1,V1%,0.1,1
( 100477)   1.INPUT ENET1,V1%,0.1,1
( 100429)   1.INPUT ENET1,V1%,0.1,1
( 100499)   1.INPUT ENET1,V1%,0.1,1
( 100488)   1.INPUT ENET1,V1%,0.1,1
( 100465)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
( 100455)   1.INPUT ENET1,V1%,0.1,1
( 100528)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
( 100418)   1.INPUT ENET1,V1%,0.1,1
( 100486)   1.INPUT ENET1,V1%,0.1,1
( 100544)   1.INPUT ENET1,V1%,0.1,1
( 100439)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100475)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
( 100492)   1.INPUT ENET1,V1%,0.1,1
( 100425)   1.INPUT ENET1,V1%,0.1,1
( 100493)   1.INPUT ENET1,V1%,0.1,1
( 100503)   1.INPUT ENET1,V1%,0.1,1
( 100486)   1.INPUT ENET1,V1%,0.1,1
( 100474)   1.INPUT ENET1,V1%,0.1,1
( 100457)   1.INPUT ENET1,V1%,0.1,1
( 100506)   1.INPUT ENET1,V1%,0.1,1
( 100471)   1.INPUT ENET1,V1%,0.1,1
( 100473)   1.INPUT ENET1,V1%,0.1,1
( 100470)   1.INPUT ENET1,V1%,0.1,1
( 100496)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100450)   1.INPUT ENET1,V1%,0.1,1
( 100522)   1.INPUT ENET1,V1%,0.1,1
( 100496)   1.INPUT ENET1,V1%,0.1,1
( 100425)   1.INPUT ENET1,V1%,0.1,1
( 100478)   1.INPUT ENET1,V1%,0.1,1
( 100505)   1.INPUT ENET1,V1%,0.1,1
( 100499)   1.INPUT ENET1,V1%,0.1,1
( 100433)   1.INPUT ENET1,V1%,0.1,1
( 100505)   1.INPUT ENET1,V1%,0.1,1
( 100480)   1.INPUT ENET1,V1%,0.1,1
( 100490)   1.INPUT ENET1,V1%,0.1,1
( 100448)   1.INPUT ENET1,V1%,0.1,1
( 100470)   1.INPUT ENET1,V1%,0.1,1
( 100524)   1.INPUT ENET1,V1%,0.1,1
( 100479)   1.INPUT ENET1,V1%,0.1,1
( 100487)   1.INPUT ENET1,V1%,0.1,1
( 100438)   1.INPUT ENET1,V1%,0.1,1
( 100493)   1.INPUT ENET1,V1%,0.1,1
( 100507)   1.INPUT ENET1,V1%,0.1,1
( 100450)   1.INPUT ENET1,V1%,0.1,1
( 100459)   1.INPUT ENET1,V1%,0.1,1
( 100519)   1.INPUT ENET1,V1%,0.1,1
( 100464)   1.INPUT ENET1,V1%,0.1,1
( 100475)   1.INPUT ENET1,V1%,0.1,1
( 100453)   1.INPUT ENET1,V1%,0.1,1
( 100510)   1.INPUT ENET1,V1%,0.1,1
( 100477)   1.INPUT ENET1,V1%,0.1,1
(  25691)INPUT received:[2]
(     51)   1.INPUT ENET1,V1%,0.1,1
(    188)    .IF V1%=2 THEN
(    271)    .CALL 12 'return_to_base
(     97)====.|Start 0012.JOB
(    786)    .|PRINT ENET1,"started return seq"
(   3060)    .|OnLTrack OFF
(1004704)    .|DELAY 1
(    158)S1  >|MOVE P,P1,S=5%,A=3,T=0
(   7486)    r|PRINT ENET1,"return_to_base_complete"
(   3687)    .|CALL 3 'onltrack on
(     83)====.||Start 0003.JOB
(1310618)    .|PRINT ENET1,"return_to_base_comple
( 105026)S1  .|MOVE P,P1,S=5%,A=3,T=0
(    713)    .||OnLTrack ON,IP=192.168.0.54,PORT=9569,CRD=0
(    197)    .||LIMIT POS,+X=5000,-X=5000,+Y=5000,-Y=5000,+Z=5000,-Z=5000
(    215)    .||LIMIT VEL,X=50,Y=50,Z=50,RX=10,RY=10,RZ=10
(    340)    .||END
(     49)----.|{Return(P:3->P:12/S1/F2)}
(    209)    .|END
(     47)----.{Return(P:12->P:1/S1/F7)}
(    194)    .ELSEIF V1%=3 THEN
(    182)    .ELSEIF V1%=4 THEN
(    694)    .ENDIF
(    161)    .GOTO 1
(  97312)   1.INPUT ENET1,V1%,0.1,1
( 100503)   1.INPUT ENET1,V1%,0.1,1
( 100545)   1.INPUT ENET1,V1%,0.1,1
( 100408)   1.INPUT ENET1,V1%,0.1,1
( 100463)   1.INPUT ENET1,V1%,0.1,1
( 100505)   1.INPUT ENET1,V1%,0.1,1
( 100484)   1.INPUT ENET1,V1%,0.1,1
( 100439)   1.INPUT ENET1,V1%,0.1,1
( 100500)   1.INPUT ENET1,V1%,0.1,1
( 100519)   1.INPUT ENET1,V1%,0.1,1
( 100496)   1.INPUT ENET1,V1%,0.1,1
( 100426)   1.INPUT ENET1,V1%,0.1,1
( 100467)   1.INPUT ENET1,V1%,0.1,1
( 100534)   1.INPUT ENET1,V1%,0.1,1
( 100464)   1.INPUT ENET1,V1%,0.1,1
( 100434)   1.INPUT ENET1,V1%,0.1,1
( 100493)   1.INPUT ENET1,V1%,0.1,1
( 100505)   1.INPUT ENET1,V1%,0.1,1
( 100468)   1.INPUT ENET1,V1%,0.1,1
( 100490)   1.INPUT ENET1,V1%,0.1,1
( 100450)   1.INPUT ENET1,V1%,0.1,1
( 100525)   1.INPUT ENET1,V1%,0.1,1
( 100491)   1.INPUT ENET1,V1%,0.1,1
( 100453)   1.INPUT ENET1,V1%,0.1,1
( 100442)   1.INPUT ENET1,V1%,0.1,1
(  90432)_____[ PlyStopActionProcess() ]
(    885)BD530CANData [44,11,00,00,F8,88,00,F0,F0,00,44,00]
(     80)MotStateBackup [41,02,0E,02,41,02]
(     66)iMPTestStateBackup [03,02,01,03,02,01]
(    344)Operation mode has been changed to TEACH!
(      0)_____^^^^^ Previous Contents ^^^^^______



( 763439) AlivedTimeAfterPowerDown = 2216314[usec]
(     68)/*=========== Power Failure ==============*/
(     65)/\/\/\ Detected Time:2024/10/15 09:33:09
(     60)/*========================================*/
(     75)========================================
(     69) Hi5a Booting at 2024/10/15 09:33:33
(     56)----------------------------------------
(   5549)[2024/10/15 09:33:33] __netmon_error_lost_chain=800
( 200750)waiting SSM request from teach pendant...

(8744520)SSM received first : 7 sec 

(4922709)PoseShiftOpt=1

